ж 23/08/1949
24.07.14 11:07	Выписка пациента из стационара
 	240139	ГХО	Старшая медицинская сестра	********
		24.07.14 11:08	ЗАКРЫТИЕ ЭПИЗОДА	
Информация о продолжительности лечения: По Койко-дням: 9 / По дате поступления-выписки: 16 Дата выписки: 24.07.2014 Время выписки: 11:08 Исход госпитализации: Выписан: Место выписки: на амбулаторное лечение Результат госпитализации: улучшение 		24.07.14 11:07	ДИАГНОЗ СТАЦИОНАРНЫЙ	
ДИАГНОЗ УТОЧНЕННЫЙ ОСНОВНОЙ: K85 Острый панкреатит  Дата постановки диагноза: 24.07.201424.07.14 10:33	Курация пациента лечащим врачом
 	240139	ГХО	Хирург	********
		24.07.14 10:34	ДНЕВНИК	
ОБХОД СОВМЕСТНО С З/О Время осмотра : 24.07.2014 10:03:42 Жалобы: не предъявляет Общее состояние: удовлетворительное Дыхательная система: ЧДД: 18 в мин. ; перкуторно: ясный легочный звук; аускультативно: везикулярное дыхание. Сердечно-сосудистая система: ЧСС: 78 уд. в мин. ; АД: 120\70 мм рт. ст.; тоны сердца: ритмичные. Желудочно-кишечный тракт: живот при пальпации: мягкий, безболезненный во всех отделах; симптомы раздражения брюшины: отрицательные. Физиологические отправления: в норме Температура тела вечером: 36,6 град. C ; утром: 36,6 град. C Динамика состояния 
выписывается 
23.07.14 14:14	Курация пациента лечащим врачом
 	240139	ГХО	Хирург	********
		23.07.14 14:16	ДНЕВНИК	
ДНЕВНИК Время осмотра : 23.07.2014 14:03:42 Жалобы: не предъявляет Общее состояние: относительно удовлетворительное Дыхательная система: ЧДД: 18 в мин. ; перкуторно: ясный легочный звук; аускультативно: везикулярное дыхание. Сердечно-сосудистая система: ЧСС: 78 уд. в мин. ; АД: 120\70 мм рт. ст.; тоны сердца: ритмичные. Желудочно-кишечный тракт: живот при пальпации: мягкий, болезенный в правом подреберье; симптомы раздражения брюшины: отрицательные. Физиологические отправления: в норме Температура тела вечером: 36,6 град. C ; утром: 36,6 град. C Динамика состояния 
динамика состояния положительная, планируется контроль лабораторных показателей. 
17.07.14 14:03	Курация пациента лечащим врачом
 	240139	ГХО	Хирург	********
		17.07.14 14:07	ДНЕВНИК	
ОБХОД СОВМЕСТНО С З/О Время осмотра : 17.07.2014 14:03:42 Жалобы: на боли в правом подреберье ноющего характера, боли в эпигастральной области Общее состояние: средней тяжести Дыхательная система: ЧДД: 17 в мин. ; перкуторно: ясный легочный звук; аускультативно: везикулярное дыхание. Сердечно-сосудистая система: ЧСС: 80 уд. в мин. ; АД: 110\70 мм рт. ст.; тоны сердца: ритмичные. Желудочно-кишечный тракт: живот при пальпации: мягкий, болезенный в правом подреберье; симптомы раздражения брюшины: отрицательные. Физиологические отправления: в норме Температура тела вечером: 37, град. C ; утром: 37, град. C Динамика состояния 
Больной проводится ХОЛТЕР, выполнено ЭХОКГ, 
на момент осмотра сохраняется болевой синдром в правом подреберье. 
Показаний к экстренной операции нет. 
Рек-но - продолжить консревативную терапию, наблюдение деж.хирурга. 
16.07.14 11:18
	Ионограмма (K, Na, Cl)
 	240139	КДЛ	Лаборатория	Лаборатория КДЛ
		16.07.14 11:18	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 16.07.2014 08:45:00)	
																																																	
Калий	2.99 <	ммоль/л	(3.50 - 5.10)
Натрий	139	ммоль/л	(136 - 146)
Хлор	97 <	мкмоль/л	(98 - 106)
16.07.14 11:18	Исследование уровня мочевины в крови
 	240139	КДЛ	Лаборатория	Лаборатория КДЛ
		16.07.14 11:18	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 16.07.2014 08:45:00)	
																																																	
Мочевина	3.20	ммоль/л	(1.70 - 8.30)
16.07.14 11:18	Исследование уровня креатинина в крови
 	240139	КДЛ	Лаборатория	Лаборатория КДЛ
		16.07.14 11:18	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 16.07.2014 08:45:00)	
																																																	
Креатинин	64	мкмоль/л	(58 - 103)
16.07.14 11:18	Исследование уровня глюкозы в крови
 	240139	КДЛ	Лаборатория	Лаборатория КДЛ
		16.07.14 11:18	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 16.07.2014 08:45:00)	
																																																	
Глюкоза	6.57 >	ммоль/л	(4.10 - 5.90)
16.07.14 10:52	Исследование скорости оседания эритроцитов
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		16.07.14 10:52	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 16.07.2014 08:45:00)	
																																																	
Скорость оседания эритроцитов	37.0 >	мм/час	(2.0 - 15.0)
16.07.14 09:55	Общий анализ крови на гем.анализаторе с машинной формулой
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		16.07.14 09:55	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 16.07.2014 08:45:00)	
Общий анализ крови на гем.анализаторе с машинной формулой																																																	
Наименование анализатора:	Sysmex XT4000i
WBC Лейкоциты	6.27	109/л	(4.00 - 9.00)
RBC Эритроциты	3.42 <	1012/л	(3.90 - 4.70)
HGB Гемоглобин	93 <	г/л	(120 - 140)
HCT Гематокрит	29.4 <	%	(36.0 - 42.0)
MCV Средний объем эритроцитов	86.0	фл	(80.0 - 100.0)
MCH Среднее содержание гемоглобина в эритр.	27.2	пг	(27.0 - 31.0)
MCHC Средняя концентрация гемоглобина в эритр.	316	г/л	(300 - 380)
RDW-SD Станд.отклонение размера эритр. от сред.зн.	55.0 >	фл	(35.0 - 46.0)
PLT Тромбоциты	270	109/л	(150 - 420)
PCT Тромбокрит	0.290	%	(0.150 - 0.400)
 	относительные	абсолютные
Нейтрофилы	60.0	%	(50.0 - 70.0)	3.76	109/л	(2.00 - 7.00)
Лимфоциты	29.20	%	(19.00 - 37.00)	1.8	*109/л	(1.2 - 3.0)
Моноциты	7.70	%	(3.00 - 13.00)	0.50	109/л	(0.20 - 1.00)
Эозинофилы	2.90	%	(0.50 - 5.00)	0.20	109/л	(0.00 - 0.50)
Базофилы	0.20	%	(0.00 - 1.00)	0.00	109/л	(0.00 - 0.20)
Незрелые гранулоциты	0.2	%	0.0	109/л
16.07.14 09:35	Эхокардиография
 	240139	ФункцДиаг	Функциональный диагност	********
		16.07.14 09:41	ЭХОКГ	
Аппарат : VIVID E9 Визуализация : удовлетворительная Аорта : Состояние: : склероз Ао : 3,5 см. Кальциноз кольца : есть Степень кальциноза: 1 Отделы: восходящий: 3,7 см. Состояние створок : кальциноз Степень кальциноза: 1, Открытие створок: 1,9 см. Градиент давления: макс.: 14 мм.рт.ст. Левое предсердие : Характеристика : расширено «М»-режим: 4,3 см. Образование в полости : нет Правое предсердие : Характеристика : не расширено Образование в полости : нет Полость левого желудочка : Характеристика : не расширена Показатели 
КДР (см)
	КСР(см)	КДО(мл)	КСО(мл)	ФВ(%)	ФУ (%)	УО(мл);	Масса миокарда (г)
5,2 	3,6 	130 	53 	59 	32 	77 	259 
Сократимость миокарда левого желудочка : удовлетворительная; Участок гипокинезии : не выявлены; Межжелудочковая перегородка Характеристика: утолщена, диастола: 1,1 см. ; Задняя стенка левого желудочка Характеристика: утолщена, диастола: 1,1 см. Митральный клапан : Кальциноз кольца : есть Степень кальциноза: 1 Противофаза: есть Градиент давления: Регургитация: 1 степень Диастолическая функция ЛЖ : нарушена по 1 типу Трикуспидальный клапан : Противофаза: есть Состояние створок Регургитация: 1-2 степень Полость правого желудочка : Характеристика : не расширена Размер «М»-режим =: 2,0 см. Межпредсердная перегородка : Норма Легочная артерия на уровне кольца : не расширена Диаметр кольца: 2,2 см. Легочная артерия на уровне ствола : не расширена Регургитация: 1 степень Признаки легочной гипертензии СДЛА: 32 мм.рт.ст. Дополнительно допол. хорда в полости ЛЖ Заключение : Склероз аорты с кальцинозом кольца и створок АоК 1ст.
Кальциноз кольца МК 1ст.
Митральная нед -ть 1ст.
Расширена полость ЛП.
Начальная гипертрофия МЖП и ЗСЛЖ. 
Диастолическая функция ЛЖ нарушена по 1 типу. 
Сократительная способность миокарда ЛЖ удовлетворительная.
Недостаточность ТК 1-2 ст.
Минимальная легочная гипертензия. СДЛА 32 мм рт ст.
15.07.14 15:02
	Курация пациента лечащим врачом
 	240139	ГХО	Хирург	********
		15.07.14 15:05	ДНЕВНИК	
ОБХОД СОВМЕСТНО С З/О Время осмотра : 15.07.2014 10:03:01 Жалобы: на умеренные боли в животе, сердцебиение Общее состояние: средней тяжести Дыхательная система: ЧДД: 17 в мин. ; перкуторно: ясный легочный звук; аускультативно: везикулярное дыхание. Сердечно-сосудистая система: ЧСС: 80 уд. в мин. ; АД: 130\70 мм рт. ст.; тоны сердца: ритмичные. Желудочно-кишечный тракт: живот при пальпации: мягкий, болезненный в области п/о раны; симптомы раздражения брюшины: отрицательные. Физиологические отправления: в норме Температура тела вечером: 36,6 град. C ; утром: 37,1 град. C Динамика состояния 
Учитывая появившуюся тахикардию с приступами экстрасистолии больная осмотрена кардиологом и снята с операционного плана в связи с риском возможных осложнений. Планируется ЭХОКг и повторный осмотр кардиолога. 
15.07.14 13:41	Бактериологическое исследование раневого отделяемого на аэробные и факультативно-анаэробные микроорганизмы
 	240139	БакЛаб	Лаборатория	Лаборатория БакЛаб
		15.07.14 13:41	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 10.07.2014 15:09:00)	
Бактериологическое исследование раневого отделяемого на аэробные и факультативно-анаэробные микроорганизмы																																																	
Исследуемый биоматериал	Раневое отделяемое
Посев	При посеве роста микроорганизмов не выявлено
15.07.14 08:40	Курация пациента лечащим врачом
 	240139	ГХО	Хирург	********
		15.07.14 08:43	ПРЕДОПЕРАЦИОННЫЙ ЭПИКРИЗ	
Больной поступил в отделение с диагнозом Постнекротическая киста поджелудочной железы. ЖКБ Налчие абсцедирующей постнекротической кисты поджелудочной железы, ЖКБ является показанием к операции Планируется операция Лапаротомия. Ревизия, дренирование кисты поджелудочной железы. Холецистэктомия. Об объеме оперативного лечения, возможных осложнениях (кровотечение, инфекционно-воспалительные, нагноение п/о раны) предупрежден. Информированное согласие на оперативное лечение получено. На переливание крови согласие получено. Группа крови A II Rh+ Премедикация В/м за 30 минут до операции:
S. Atropini 0,1% 0,5 ml
S. Tramadoli 2,0 ml
S. Dimedroli 1% 1,0 ml
14.07.14 12:40
	Курация пациента лечащим врачом
 	240139	ГХО	Хирург	********
		14.07.14 12:46	ДНЕВНИК	
ОБХОД СОВМЕСТНО С З/О Время осмотра : 14.07.2014 12:40:31 Жалобы: на боли в животе Общее состояние: средней тяжести Дыхательная система: ЧДД: 17 в мин. ; перкуторно: ясный легочный звук; аускультативно: везикулярное дыхание. Сердечно-сосудистая система: ЧСС: 80 уд. в мин. ; АД: 130\70 мм рт. ст.; тоны сердца: приглушены. Желудочно-кишечный тракт: живот при пальпации: мягкий, болезенный в правом подреберье, эпигастрии; симптомы раздражения брюшины: отрицательные. Температура тела вечером: 36,6 град. C ; утром: 37,5 град. C Динамика состояния 
В эпигастрии инфильтрат размером 8х5 см, болезненый при пальпации. 
По данным УЗИ брюшной полости - киста поджелудочной железы после пункции 8х5 см. Сохраняется блок желчного пузыря с признаками воспаления. 
Планируется операция на 15.07.14 лапаротомия< ревизия кисты сальниковой сумки, холецистэктомия
13.07.14 18:35
	УЗИ обзор брюшной полости
 	240139	УЗИ	Зав. отделением	********
		13.07.14 21:03	УЛЬТРАЗВУКОВОЕ ИССЛЕДОВАНИЕ ОБЗОР БРЮШНОЙ ПОЛОСТИ	
ДИНАМИКА 
Аппарат 
: IU 22 Гл.корпус к.1402 Дата исследования : 13.07.2014 Время исследования : 18:00 При обзорной эхографии сохраняется свободная жидкость в брюшной полости без явной динамики (см. протокол от 08.07.14.).Постнекротическая киста после пункции размерами около 8,0 х 5,6см прежней эхоструктуры.
Складывается впечатление о деформации желчного пузыря в н/3, где определяется свободная желчь, в в/3 - с/3 просвет желчного пузыря занимает, вероятно, крупный конкремент р. около 5,8см с наличием сплошной эхотени, возможно, здесь же имеется щелевидное количество свободной желчи, стенка пузыря неравномерная толщ. 0,1 - 0,2см. 
13.07.14 10:55
	Исследование скорости оседания эритроцитов
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		13.07.14 10:55	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 13.07.2014 09:45:00)	
																																																	
Скорость оседания эритроцитов	45.0 >	мм/час	(2.0 - 15.0)
13.07.14 10:19	Общий анализ крови на гем.анализаторе с машинной формулой
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		13.07.14 10:19	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 13.07.2014 09:45:00)	
Общий анализ крови на гем.анализаторе с машинной формулой																																																	
Наименование анализатора:	Sysmex XT4000i
WBC Лейкоциты	7.39	109/л	(4.00 - 9.00)
RBC Эритроциты	3.69 <	1012/л	(3.90 - 4.70)
HGB Гемоглобин	98 <	г/л	(120 - 140)
HCT Гематокрит	31.4 <	%	(36.0 - 42.0)
MCV Средний объем эритроцитов	85.1	фл	(80.0 - 100.0)
MCH Среднее содержание гемоглобина в эритр.	26.6 <	пг	(27.0 - 31.0)
MCHC Средняя концентрация гемоглобина в эритр.	312	г/л	(300 - 380)
RDW-SD Станд.отклонение размера эритр. от сред.зн.	53.5 >	фл	(35.0 - 46.0)
PLT Тромбоциты	403	109/л	(150 - 420)
PCT Тромбокрит	0.400	%	(0.150 - 0.400)
 	относительные	абсолютные
Нейтрофилы	54.9	%	(50.0 - 70.0)	4.06	109/л	(2.00 - 7.00)
Лимфоциты	37.90 >	%	(19.00 - 37.00)	2.8	*109/л	(1.2 - 3.0)
Моноциты	5.70	%	(3.00 - 13.00)	0.40	109/л	(0.20 - 1.00)
Эозинофилы	1.40	%	(0.50 - 5.00)	0.10	109/л	(0.00 - 0.50)
Базофилы	0.10	%	(0.00 - 1.00)	0.00	109/л	(0.00 - 0.20)
Незрелые гранулоциты	0.1	%	0.0	109/л
11.07.14 14:09	Курация пациента лечащим врачом
 	240139	ГХО	Хирург	********
		11.07.14 14:16	ДНЕВНИК	
ДНЕВНИК Время осмотра : 11.07.2014 14:09:58 Жалобы: на умеренные боли в эпигастральной области Общее состояние: средней тяжести Дыхательная система: ЧДД: 17 в мин. ; перкуторно: ясный легочный звук; аускультативно: везикулярное дыхание. Сердечно-сосудистая система: ЧСС: 80 уд. в мин. ; АД: 130\70 мм рт. ст.; тоны сердца: ритмичные. Желудочно-кишечный тракт: живот при пальпации: мягкий, болезенный в области эпигастрии; симптомы раздражения брюшины: отрицательные. Температура тела вечером: 36,7 град. C ; утром: 36,7 град. C Динамика состояния 
Больной выполнено пункция кисты поджелудочной железы. Получено серозное отделяемое без гноя. 
После пункции отмечает уменьшение болевого синдрома. 
11.07.14 11:16
	Рентгенография органов грудной полости
 	240139	РентгДиагО	Рентгенолог	********
		11.07.14 11:24	РЕНТГЕНОЛОГИЧЕСКОЕ ИССЛЕДОВАНИЕ ОРГАНОВ ГРУДНОЙ ПОЛОСТИ		
Аппарат : Комплекс рентгеновский диагностический "РИМ" проекции: прямая, боковая; вид исследования: цифровое; количество процедур (снимков): 2 эффективная доза: измеренная 0,6 мЗв Костный остов и мягкие ткани : без изменений Состояние легких : расправлены, справа в н/отделах тень дисковидного ателектаза небольшого размера. Диафрагма : частичная релаксация купола справа Сердце конфигурация - границы расширены влево Плевральные полости : свободны R-картина без динамики в сравнении сисследованием от 09.07.14 10.07.14 13:42	Чрескожное вмешательство под УЗ - контролем ДП
 	240139	УЗИ	Зав. отделением	********
		10.07.14 13:56	ЧРЕСКОЖНОЕ ВМЕШАТЕЛЬСТВО ПОД УЗ - КОНТРОЛЕМ ДИАГНОСТИЧЕСКАЯ ПУНКЦИЯ	
Дата 10.07.2014 Время 13:30 Аппарат Pro focus 2202 Диагноз: Постнекротическая киста поджелудочной железы, является показанием к чрескожному вмешательству под ультразвуковым контролем. Область чрескожного вмешательства: в эпигастральной области, доступ через желудок Проведена пункция иглой Access Needle 16G Обезболивание - м/а Sol. Novocaini 0,25 % - 20,0мл Аллергологический анамнез отрицательный Пациент(ка) ознакомлен(а) с характером чрескожного вмешательства под ультразвуковым контролем и возможными осложнениями, согласие получено. Результаты чрескожного вмешательства: получено мутноватое жидкостное содержимое около 70мл. желтовато-сероватого цвета с крошковидными белыми фрагментами. Аспират направлен на биохимич. исследование, бак.посев. Асептическая повязка. Местно – холод. Оператор ******** Ассистент м/с ******** 10.07.14 11:51	Подсчет количества тромбоцитов в крови (коагулология)
 	240139	КДЛ	Лаборатория	Лаборатория КДЛ
		10.07.14 11:51	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 10.07.2014 08:14:00)	
																																																	
Количество тромбоцитов в крови	251.00	*109/л	(150.00 - 400.00)
10.07.14 11:43	Исследование уровня растворимых фибринмономерных комплексов в крови (РФМК)
 	240139	КДЛ	Лаборатория	Лаборатория КДЛ
		10.07.14 11:43	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 10.07.2014 08:14:00)	
																																																	
РФМК (о-фенантролиновый тест)	16.0 >	мг/%	(<5.0)
10.07.14 10:25	Активированное частичное тромбопластиновое время (АЧТВ)
 	240139	КДЛ	Лаборатория	Лаборатория КДЛ
		10.07.14 10:25	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 10.07.2014 08:14:00)	
																																																	
АЧТВ	33.7	сек	(28.0 - 40.0)
10.07.14 10:25	Протромбиновый индекс, МНО
 	240139	КДЛ	Лаборатория	Лаборатория КДЛ
		10.07.14 10:25	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 10.07.2014 08:14:00)	
																																																	
Протромбин по Квику	86	%	(70 - 120)
МНО	1.1	у.е.	(0.9 - 1.2)
10.07.14 09:57	Выписка из стационара
 	240139	ГХО	Хирург	********
		10.07.14 10:56	ВЫПИСНОЙ ЭПИКРИЗ	
Дата выписки 11.07.2014 Диагноз Острый гнойный бурсит правого локтевого суставасоп.диагноз: Сахарный диабет 1 тип, тяжелое течение,ст.декомпенсации. Диабетическая полинейропатия, ретинопатия. Гипертоническая болезнь 3 риск 4. Последствия перенесенного ОНМК от 2013г. 
Поступил с жалобами на на боли, отек, гиперемию правого локтевого сустава, повышение температуры тела до 38С. 

Из анамнеза травма бытовая (ударился правым локтевым суставом). За медицинской помощью не обращался. В связи с ухудшением состояния появлением вышеуказанных жалоб обратился в ККБ, осмотрен хирургом, госпитализирован в отделение гнойной хирургии. 
На Rg правого локтевого сустава - признаки остеоартроза правого локтевого сустава. Параартикулярные мягкие утолщены, уплотнены за счет отека. 
В экстренном порядке выполнена операция - вскрытие, дренирование гнойного бурсита правого локтевого сустава.
В п/о периоде проводилась антибактериальная, инфузионная терапия, перевязки, сеансы физиолечения. 
В результате лечения состояние больного улучшилось, воспалительный процесс правого локтевого сустава купирован, п/о раны очистились, заживают вторичным натяжением.
Нормализовалась температура и лабораторные показатели крови
Выписывается в удовлетворительном состоянии под наблюдение хирурга по месту жительства. 
 
ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ от 08.07.14Общий анализ крови на гем.анализаторе с машинной формулой																																																	
Наименование анализатора:	Sysmex XT4000i
WBC Лейкоциты	11.68 >	109/л	(4.00 - 9.00)
RBC Эритроциты	3.86 <	1012/л	(3.90 - 4.70)
HGB Гемоглобин	103 <	г/л	(120 - 140)
HCT Гематокрит	32.8 <	%	(36.0 - 42.0)
MCV Средний объем эритроцитов	85.0	фл	(80.0 - 100.0)
MCH Среднее содержание гемоглобина в эритр.	26.7 <	пг	(27.0 - 31.0)
MCHC Средняя концентрация гемоглобина в эритр.	314	г/л	(300 - 380)
RDW-SD Станд.отклонение размера эритр. от сред.зн.	53.3 >	фл	(35.0 - 46.0)
PLT Тромбоциты	382	109/л	(150 - 420)
PCT Тромбокрит	0.380	%	(0.150 - 0.400)
 	относительные	абсолютные
Нейтрофилы	77.8 >	%	(50.0 - 70.0)	9.09 >	109/л	(2.00 - 7.00)
Лимфоциты	14.40 <	%	(19.00 - 37.00)	1.7	*109/л	(1.2 - 3.0)
Моноциты	7.70	%	(3.00 - 13.00)	0.90	109/л	(0.20 - 1.00)
Эозинофилы	0.10 <	%	(0.50 - 5.00)	0.00	109/л	(0.00 - 0.50)
Базофилы	0.00	%	(0.00 - 1.00)	0.00	109/л	(0.00 - 0.20)
Незрелые гранулоциты	0.3	%	0.0	109/л
																																																	
Глюкоза	5.22	ммоль/л	(4.10 - 5.90)
																																																	
Креатинин	82	мкмоль/л	(58 - 103)
																																																	
Мочевина	4.90	ммоль/л	(1.70 - 8.30)
																																																	
Общий белок	72.20	г/л	(66.00 - 87.00)
																																																	
Антитела к T.pallidum (скрининг РМП)	отрицательная
 Рекомендовано: 1. Перевязки у хирурга в поликлинике по месту жительства с мазью офломелид2. Диета № 9, инсулинотерапия: 8-00ч.26ед Хум НПХ+ 10Ед Хум Рег., 13-00ч. 10ед Хум Рег., 18-00ч. 10ед. Хум Рег. 22-00ч.26 ед. Хум НПХ, контроль гликемии, кетоновых тел крови 1раз в 10-14 дней.
3. Т. Эналаприл 20мг 1т.-2р., Т. Кордафлекс 20мг 1т.-2р., Т. Конкор 5мг 1/2т.-1р., Т. Тригрим 1т. утром, Т. Тромбопол 75 мг 1т. -1р., Т. Аторис 20мг( Вазилип, Тулип) 1т. вечером длительно под контролем холестерина крови.
4. т.Берлитион 600мг ( тиоктацид, октолипен) 1т.-1р. курс 2 мес. каждые полгода, Капс. Сулодексид 250ЛЕ 1 капс. -2р. курс 30 дней каждые 6 мес.

МКБ L02.9 Абсцесс кожи, фурункул и карбункул неуточненной локализации 
10.07.14 09:52	Курация пациента лечащим врачом
 	240139	ГХО	Хирург	********
		10.07.14 09:55	ДНЕВНИК	
ДНЕВНИК Время осмотра : 10.07.2014 09:52:52 Жалобы: на незначительные боли в области п/о ран Общее состояние: ближе к удовлетворительному Дыхательная система: ЧДД: 18 в мин. ; перкуторно: ясный легочный звук; аускультативно: везикулярное дыхание. Сердечно-сосудистая система: ЧСС: 80 уд. в мин. ; АД: 130\70 мм рт. ст.; тоны сердца: ритмичные; шум: не определяется. Желудочно-кишечный тракт: живот при пальпации: мягкий, безболезненный во всех отделах; симптомы раздражения брюшины: отрицательные. Температура тела вечером: 36,6 град. C ; утром: 36,6 град. C Динамика состояния 
П/о раны очистились, заживают вторичным натяжением. Выписывается в удовлетворительном состоянии для амбулаторного лечения у хирурга по месту жительства 
10.07.14 09:17	Курация пациента лечащим врачом
 	240139	ГХО	Хирург	********
		10.07.14 09:34	ДНЕВНИК	
ДНЕВНИК Время осмотра : 10.07.2014 09:17:30 Жалобы: На боли в эпигастральной области Общее состояние: средней тяжести Дыхательная система: ЧДД: 18 в мин. ; перкуторно: ясный легочный звук; аускультативно: везикулярное дыхание. Сердечно-сосудистая система: ЧСС: 80 уд. в мин. ; АД: 130\70 мм рт. ст.; тоны сердца: ясные, ритмичные; шум: не определяется. Желудочно-кишечный тракт: живот при пальпации: болезненный в эпигастральной области; симптомы раздражения брюшины: отрицательные. Селезенка : не увеличена Физиологические отправления: в норме Отеки: нет Динамика состояния 
Наличие у больной клиники инфицированной кисты поджелудочной железы является показанием к операции. Планируется операция: дренирование кисты под УЗИ контролем. 
09.07.14 10:05	Рентгенография органов грудной полости
 	240139	РентгДиагО	Рентгенолог	********
		09.07.14 10:08	РЕНТГЕНОЛОГИЧЕСКОЕ ИССЛЕДОВАНИЕ ОРГАНОВ ГРУДНОЙ ПОЛОСТИ		
Аппарат : Комплекс рентгеновский диагностический "РИМ" проекции: прямая, боковая; вид исследования: цифровое; количество процедур (снимков): 2 эффективная доза: измеренная 0,6 мЗв Костный остов и мягкие ткани : без изменений Состояние легких : расправлены, без видимых патологических затемнений Легочный рисунок : умеренно деформирован за счет пневмосклероза Диафрагма : высокое стояние, частичная релаксация купола справа Сердце конфигурация - границы расширены влево Плевральные полости : свободны 08.07.14 14:26	Исследование уровня фибриногена в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		08.07.14 14:26	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 08.07.2014 11:00:00)	
																																																	
Фибриноген	3.60	Г/л	(2.00 - 4.00)
08.07.14 14:26	Протромбиновый индекс по Квику (ручной метод)
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		08.07.14 14:26	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 08.07.2014 11:00:00)	
																																																	
Протромбин по Квику	88	%	(70 - 120)
08.07.14 13:09	Разрешения посещений пациентов в стационаре
 	240139	ГХО	Медицинская сестра палатная	********
		08.07.14 13:09	РАЗРЕШЕНИЕ ПОСЕЩЕНИЙ	
Разрешены посещения: с 8:00 до 18:45 08.07.14 13:08	Поступление в отделение
 	240139	ГХО	Отделение гнойной хирургии	Отделение гнойной хирургии
		08.07.14 13:08	ПОСТУПЛЕНИЕ В ОТДЕЛЕНИЕ	
Дата поступления: 08.07.2014 Время поступления: 13:08 08.07.14 12:47	Осмотр дежурным врачом
 	240139	ПО	Хирург	********
		08.07.14 12:59	ПЕРВИЧНЫЙ ОСМОТР ХИРУРГА	
Дата 08.07.2014. Время 12:30. Жалобы На повышение т-ры тела до 39,0 пенреодически в мае-июне и постоянно последние три дня.. на.. дискомфорт и боли в эпигастрии, боли в правом подреберье, боли в левом подреберье, боли опоясывающего характера, тошнота, рвота желчью, слабость. Анамнез заболевания . Около 15-ти лет назад отмечались боли в правом подреберье. Купированы консервативно. Тогда же узнала о камнях в ж/пузыре. В апреле 2014 года отмечались интенсивные боли в эпигастральной области. Лечилась в ЦРБ с диагнозом острый панкреатит. После консервативного купирования болей была направлена в ККБ, начала обследование, но с обострением доставлена в ГКБ № 6, где вновь проведен курс интенсивной терапии по поводу острого панкреатита. Приступ болей повторился в июне - 26.06.-03.0714. консервативно лечилась в ЦРБ. Для дальнейшего обследования и лечения направлена к хирургу поликлиники ККБ, перенаправлена в приемное отделение. Обследована, госпитализирована в х/о КГСЦ. Анамнез жизни Отрицает: туберкулез, гепатиты, кож-вен заболевания, онкологические заболевания, сахарный диабет, бронхиальную астму, язвенную болезнь желудка, инфаркты, инсульты. Из перенесенных заболеваний отмечает:. простудные. детские инфекционные. Операции. Аппендэктомия в 15-ти летнем возрасте.. Гемотрансфузии отрицает. Аллергологический анамнез реакция на диклофинак в виде отёка век.. Анамнез ВТЭ не работает, пенсионер. В больничном листе не нуждается. Объективный статус Состояние средней тяжести. Сознание ясное. Положение малоподвижна, передвигаетс я с тростью по повогду болей в коленных суставах. Телосложение нормостеническое. Кожные покровы чистые, нормальной влажности, нормальной окраски. Подкожно-жировая клетчатка развита умеренно. Костно-мышечная система правильного развития, движения в крупных суставах безболезненны и в полном объеме. Регионарные л/узлы не пальпируются. Щитовидная железа не видна. Отеки отсутствуют., Варикозное расширение вен нижних конечностей не определяется. Грудная клетка правильной формы. Перкуторный звук ясный легочный. Дыхание жесткое, проводится над всеми легочными полями. Хрипы не прослушиваются. Частота дыхания 19 /мин .. Тоны сердца ясные, ритмичные. Шумы в сердце не выслушиваются. Артериальное давление 140\80 мм рт.ст. . Пульс 80 уд/мин . Мочеиспускание не нарушено. Симптом XII ребра отрицательный с обеих сторон. Status localis Язык сухой, обложен белым налетом. Живот не вздут, участвует в акте дыхания. При пальпации. мягкий, болезненный в эпигастральной области., доступен глубокой пальпации Патологические образования не пальпируются. Грыжевых выпячиваний, деффектов аппоневроза, диастаза прямых мышц живота, расширения наружних паховых колец не определяется. Симптомы раздражения брюшины отрицательные. Печень. по краю реберной дуги. Перкуторно притупления в отлогих местах не определяется. Перистальтика кишечника ослаблена. Шум плеска не определяются. Стул склонность к запорам.  УЗИ ОРГАНОВ БРЮШНОЙ ПОЛОСТИ от 08.07.14ЖЕЛЧНЫЙ ПУЗЫРЬ визуализируется Размеры 7,5*3,6 см Форма деформирован перегибом в верхней трети и средней трети Просвет содержит конкременты: р. 5,6см (неподвижный), 1,1см, 1,0см; своб. желч определяется в небольшом количестве ПОДЖЕЛУДОЧНАЯ ЖЕЛЕЗА визуализируется фрагментарно Контур нечёткий Размеры: головка фраг-но 2,6 см (N до 3,0 см) , тело не виз-ся см (N до 2,0 см) , хвост не виз-ся см (N до 3,5 см) Структура повышенной эхогенности в проекции тело - хвост опред-ся объемное обр-е жидкостного характера, неоднородное, с эховзвесью и эхопозитивным компонентом (возможно, секвестры) р. 9,1*6,1см. Лимфатические узлы не определяются Жидкость в брюшной полости определяется подпеченочно т. 0,8см., в малом тазу т. до 10,0см. Жидкость в плевральных полостях не определяется Дополнительно подпеченочно опред-ся локально жидкостные скопления р. 2,7*1,6см., 3,7*1,8см.ЗАКЛЮЧЕНИЕ: Диффузные изменения в печени и в поджелудочной железе. Аэрохолия. Конкременты желчного пузыря (эхокартина формирования блока желчного пузыря). Объемное жидкостное образование в проекции поджелудочной железы (псевдокиста). Свободная жидкость в брюшной полости в большом количестве с наличием жидкостных скоплений подпеченочно. УЛЬТРАЗВУКОВОЕ ИССЛЕДОВАНИЕ от 08.07.14При сканировании в эпигастрии в проекции преимущественно тела поджелудочной железы определяется объемное жидкостное образование (см. протокол ОБП).Возможно проведения чрескожного вмешательства под УЗ - контролем, доступ, вероятно, через желудок.
 
ДИАГНОЗ Основной Постнекротическая киста поджелудочной железы. Инфецирование содержимого кисты?ЖКБ, хронический калькулёзный холецистит.
. 
. Представление о больном 
Больной госпитализирован в отделение х\о КГСЦ. с диагнозом «Постнекротическая киста поджелудочной железы. Инфецирование содержимого кисты? ЖКБ, хронический калькулёзный холецистит.». Диагноз подтвержден клинически УЗИ. Планируется. добследование. динамическое наблюдение. в настоящий момент планируется обезболивающая, спазмалитическая, антибактериальная, инфузионная терапия. решение о дальнейшей тактики после дообследования.. 
08.07.14 12:19	Исследование скорости оседания эритроцитов
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		08.07.14 12:19	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 08.07.2014 11:00:00)	
																																																	
Скорость оседания эритроцитов	52.0 >	мм/час	(2.0 - 15.0)
08.07.14 12:16	Определение альфа-амилазы в моче
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		08.07.14 12:16	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 08.07.2014 10:59:00)	
																																																	
Амилаза мочи	79.2 >	мг/сек.л	(5.6 - 44.5)
08.07.14 11:55	Определение белка в моче
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		08.07.14 11:55	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 08.07.2014 10:59:00)	
																																																	
Белок мочи (количеств )	0.371 >	г/л	(0.000 - 0.033)
08.07.14 11:54	Анализ мочи общий (Экспресс)-6 этаж
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		08.07.14 11:54	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 08.07.2014 10:59:00)	
Анализ мочи общий (Экспресс)-6 этаж																																																	
Наименование анализатора:	Clinitek STATUS
Цвет	светло-желтый
Реакция	6.0	ед.pH	(5.0 - 7.0)
Удельный вес	1020	(1010 - 1025)
Прозрачность	прозрачная
Кровь	следы
Билирубин	умеренное количество
Уробилиноген	0.2	Ед/100мл
Кетоны	2+ (4 ммоль/л)
Белок	2+ (1г/л)
Нитриты	не обнаружено
Глюкоза	отрицательно
Лейкоциты	большое количество
  
 	Микроскопия осадка мочи
Эпителий плоский	в значительном количестве
Лейкоциты	6-8-12 в п/зр.
Эритроциты	единичные в препарате
Бактерии	1+
Слизь	1+
08.07.14 11:47	Группа крови, резус-фактор, резус-антитела, антиген с
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		08.07.14 11:47	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 08.07.2014 11:00:00)	
Группа крови, резус-фактор, резус-антитела, антиген с																																																	
Группа крови	A II
Резус-фактор	Резус положительный
Антиген с	отрицательно
Резус-антитела	не обнаружены
08.07.14 11:39	Ультразвуковое исследование (свободный протокол)
 	240139	УЗИ	Зав. отделением	********
		08.07.14 11:50	УЛЬТРАЗВУКОВОЕ ИССЛЕДОВАНИЕ	
  
Аппарат 
: Flex Focus 1202 Дата исследования : 08.07.2014 Время исследования : 11:30 При сканировании в эпигастрии в проекции преимущественно тела поджелудочной железы определяется объемное жидкостное образование (см. протокол ОБП).Возможно проведения чрескожного вмешательства под УЗ - контролем, доступ, вероятно, через желудок.
Заключение 
: Эхокартина постнекротической кисты поджелудочной железы (нельзя искл. инфицирование). 08.07.14 11:35	Исследование уровня амилазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		08.07.14 11:35	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 08.07.2014 11:00:00)	
																																																	
Амилаза	438 >	Ед/л	(15 - 115)
08.07.14 11:35	Исследование уровня билирубина и его фракций в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		08.07.14 11:35	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 08.07.2014 11:00:00)	
Исследование уровня билирубина и его фракций в крови																																																	
Билирубин общий	10.60	мкмоль/л	(1.70 - 20.00)
Билирубин прямой	1.20	мкмоль/л	(0.00 - 4.60)
Билирубин непрямой	9.40	мкмоль/л
08.07.14 11:35	Ионограмма (K, Na, Cl)
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		08.07.14 11:35	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 08.07.2014 11:00:00)	
																																																	
Калий	3.11 <	ммоль/л	(3.50 - 5.10)
Натрий	138	ммоль/л	(136 - 146)
Хлор	94 <	мкмоль/л	(98 - 106)
08.07.14 11:35	Исследование уровня глюкозы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		08.07.14 11:35	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 08.07.2014 11:00:00)	
																																																	
Глюкоза	5.22	ммоль/л	(4.10 - 5.90)
08.07.14 11:35	Исследование уровня аспарат-трансаминазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		08.07.14 11:35	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 08.07.2014 11:00:00)	
																																																	
АСТ	19.2	Ед/л	(0.0 - 31.0)
08.07.14 11:35	Исследование уровня аланин-трансаминазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		08.07.14 11:35	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 08.07.2014 11:00:00)	
																																																	
АЛТ	15.2	Ед/л	(0.0 - 34.0)
08.07.14 11:35	Исследование уровня общего белка в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		08.07.14 11:35	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 08.07.2014 11:00:00)	
																																																	
Общий белок	72.20	г/л	(66.00 - 87.00)
08.07.14 11:35	Исследование уровня мочевины в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		08.07.14 11:35	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 08.07.2014 11:00:00)	
																																																	
Мочевина	4.90	ммоль/л	(1.70 - 8.30)
08.07.14 11:35	Исследование уровня креатинина в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		08.07.14 11:35	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 08.07.2014 11:00:00)	
																																																	
Креатинин	82	мкмоль/л	(58 - 103)
08.07.14 11:29	Определение антител к Treponema pallidum (скрининг)
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		08.07.14 11:29	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 08.07.2014 11:00:00)	
																																																	
Антитела к T.pallidum (скрининг РМП)	отрицательная
08.07.14 11:27	Общий анализ крови на гем.анализаторе с машинной формулой
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		08.07.14 11:27	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 08.07.2014 11:00:00)	
Общий анализ крови на гем.анализаторе с машинной формулой																																																	
Наименование анализатора:	Sysmex XT4000i
WBC Лейкоциты	11.68 >	109/л	(4.00 - 9.00)
RBC Эритроциты	3.86 <	1012/л	(3.90 - 4.70)
HGB Гемоглобин	103 <	г/л	(120 - 140)
HCT Гематокрит	32.8 <	%	(36.0 - 42.0)
MCV Средний объем эритроцитов	85.0	фл	(80.0 - 100.0)
MCH Среднее содержание гемоглобина в эритр.	26.7 <	пг	(27.0 - 31.0)
MCHC Средняя концентрация гемоглобина в эритр.	314	г/л	(300 - 380)
RDW-SD Станд.отклонение размера эритр. от сред.зн.	53.3 >	фл	(35.0 - 46.0)
PLT Тромбоциты	382	109/л	(150 - 420)
PCT Тромбокрит	0.380	%	(0.150 - 0.400)
 	относительные	абсолютные
Нейтрофилы	77.8 >	%	(50.0 - 70.0)	9.09 >	109/л	(2.00 - 7.00)
Лимфоциты	14.40 <	%	(19.00 - 37.00)	1.7	*109/л	(1.2 - 3.0)
Моноциты	7.70	%	(3.00 - 13.00)	0.90	109/л	(0.20 - 1.00)
Эозинофилы	0.10 <	%	(0.50 - 5.00)	0.00	109/л	(0.00 - 0.50)
Базофилы	0.00	%	(0.00 - 1.00)	0.00	109/л	(0.00 - 0.20)
Незрелые гранулоциты	0.3	%	0.0	109/л
08.07.14 11:09	Исследование уровня липазы в сыворотке крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		08.07.14 11:09	ПРИЧИНА НЕВЫПОЛНЕНИЯ (Забор: 08.07.2014 11:00:00)	
Исследование уровня липазы в сыворотке крови   Установлена причина невыполнения: Нет реагента08.07.14 11:02	УЗИ органов брюшной полости
 	240139	УЗИ	Врач ультразвуковой диагностики	********
		08.07.14 11:48	УЗИ ОРГАНОВ БРЮШНОЙ ПОЛОСТИ		
Аппарат IU 22 Дата исследования 08.07.2014 Время исследования 11:03 Визуализация удовлетворительная ПЕЧЕНЬ Размеры: правая КВР толщина правой доли 15,6 см (N до 12,5 см) левая ККР толщина левой доли 7,4 см (N до 5 - 6 см) Контур четкий, ровный Структура гомогенная Эхогенность умеренно повышена Дополнительные образования выявлены во всех сегментах виз-ся множ. гиперэхогенные включения с реверберацией позади. Внутрипеченочные желчные протоки не расширены Холедох визуализируется фрагментарно Воротная вена диаметр 1,0 см (N от 0,9 до 1,4 см) , просвет свободен Селезеночная вена визуализации недоступна ЖЕЛЧНЫЙ ПУЗЫРЬ визуализируется Размеры 7,5*3,6 см Форма деформирован перегибом в верхней трети и средней трети Просвет содержит конкременты: р. 5,6см (неподвижный), 1,1см, 1,0см; своб. желч определяется в небольшом количестве ПОДЖЕЛУДОЧНАЯ ЖЕЛЕЗА визуализируется фрагментарно Контур нечёткий Размеры: головка фраг-но 2,6 см (N до 3,0 см) , тело не виз-ся см (N до 2,0 см) , хвост не виз-ся см (N до 3,5 см) Структура повышенной эхогенности в проекции тело - хвост опред-ся объемное обр-е жидкостного характера, неоднородное, с эховзвесью и эхопозитивным компонентом (возможно, секвестры) р. 9,1*6,1см. СЕЛЕЗЕНКА Контур четкий, ровный Размеры 10,2*3,8 см (N 12,0 * 5,5 см) Структура однородная Аорта (брюшной отдел) визуализируется фрагментарно Нижняя полая вена не изменена Лимфатические узлы не определяются Жидкость в брюшной полости определяется подпеченочно т. 0,8см., в малом тазу т. до 10,0см. Жидкость в плевральных полостях не определяется Дополнительно подпеченочно опред-ся локально жидкостные скопления р. 2,7*1,6см., 3,7*1,8см.
ЗАКЛЮЧЕНИЕ: 
Диффузные изменения в печени и в поджелудочной железе. Аэрохолия. Конкременты желчного пузыря (эхокартина формирования блока желчного пузыря). Объемное жидкостное образование в проекции поджелудочной железы (псевдокиста). Свободная жидкость в брюшной полости в большом количестве с наличием жидкостных скоплений подпеченочно. 08.07.14 10:38	Регистрация стационарного пациента
 	240139	ПО	Медицинская сестра приемного отделения	********
		08.07.14 12:37	ПОСТУПЛЕНИЕ СТАЦИОНАРНО	
Дата поступления в приемное отделение: 08.07.2014 Время поступления в приемное отделение: 10:38 Категория пациента: Неработающий пенсионер Госпитализирован по поводу данного заболевания в текущем году: первично Порядок госпитализации: экстренно после 24 часов от начала заболевания: Дата начала заболевания: 08.07.2014; Время начала заболевания: 10:38; Доставлен в стационар от начала заболевания через: 0 ч.; направившее учреждение Способ поступления (доставки): самостоятельно Цель поступления: Лечебно-диагностическая Канал поступления: Перевод из другого ЛПУ Способ транспортировки: в кресле Непереносимость лекарств: неизвестно 		08.07.14 10:40	ДИАГНОЗ НАПРАВЛЕНИЯ	
Постнекротическая киста поджелудочной железы ЖКБ Хр. калькулезный холецистит 