м 02/12/1986
23.10.14 10:39	Выписка пациента из стационара
 	240139	ХО 1	Старшая медицинская сестра	********
		23.10.14 10:40	ЗАКРЫТИЕ ЭПИЗОДА	
Информация о продолжительности лечения: По Койко-дням: 4 / По дате поступления-выписки: 4 Дата выписки: 23.10.2014 Время выписки: 10:39 Исход госпитализации: Выписан: Место выписки: на амбулаторное лечение Результат госпитализации: улучшение Данные о МЭС\КСГ: МЭС: Профиль койки лечения: 30066-абдоминальной хирургии; Основной диагноз: K85 Острый панкреатит; Выбор МЭС\КСГ: B06.021.03 - 021408 - Хирургия (абдоминальная) 23.10.14 10:39	021408 Хирургия (абдоминальная)
 	240139	ХО 1	Старшая медицинская сестра	**********
		23.10.14 10:40	АУДИТ ПО МЭС	
Название МЭСа: 021408 Хирургия (абдоминальная), 
Cпециалист, выставивший МЭС: **********
Дата и время выставления МЭСа: 20141023 10:39
Количество дней действия МЭС: 4
Лечащий врач на момент выставления МЭСа: **********, Врач-хирург
Отделение госпитализации: 1-АЯ ХИРУРГИЯ
Диагноз МЭСа: K85

		23.10.14 10:39	ДИАГНОЗ СТАЦИОНАРНЫЙ	
ДИАГНОЗ ВЫПИСКИ ОСНОВНОЙ: K85 Острый панкреатит  Дата постановки диагноза: 23.10.201423.10.14 07:48	Общий анализ крови на гем.анализаторе с машинной формулой
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		23.10.14 07:48	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 22.10.2014 21:35:00)	
Общий анализ крови на гем.анализаторе с машинной формулой																																																	
Наименование анализатора:	Sysmex XT4000i
WBC Лейкоциты	8.57	109/л	(4.00 - 9.00)
RBC Эритроциты	5.09 >	1012/л	(4.00 - 5.00)
HGB Гемоглобин	146	г/л	(130 - 160)
HCT Гематокрит	43.9	%	(40.0 - 48.0)
MCV Средний объем эритроцитов	86.2	фл	(80.0 - 100.0)
MCH Среднее содержание гемоглобина в эритр.	28.7	пг	(27.0 - 31.0)
MCHC Средняя концентрация гемоглобина в эритр.	333	г/л	(300 - 380)
RDW-SD Станд.отклонение размера эритр. от сред.зн.	36.6	фл	(35.0 - 46.0)
PLT Тромбоциты	231	109/л	(150 - 420)
PCT Тромбокрит	0.210	%	(0.150 - 0.400)
 	относительные	абсолютные
Нейтрофилы	55.3	%	(50.0 - 70.0)	4.74	109/л	(2.00 - 7.00)
Лимфоциты	32.70	%	(19.00 - 37.00)	2.8	*109/л	(1.2 - 3.0)
Моноциты	6.30	%	(3.00 - 13.00)	0.50	109/л	(0.20 - 1.00)
Эозинофилы	4.90	%	(0.50 - 5.00)	0.40	109/л	(0.00 - 0.50)
Базофилы	0.80	%	(0.00 - 1.00)	0.10	109/л	(0.00 - 0.20)
Незрелые гранулоциты	0.4	%	0.0	109/л
23.10.14 07:25	Исследование уровня общего белка в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		23.10.14 07:25	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 22.10.2014 21:35:00)	
																																																	
Общий белок	71.80	г/л	(66.00 - 87.00)
23.10.14 07:25	Исследование уровня мочевины в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		23.10.14 07:25	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 22.10.2014 21:35:00)	
																																																	
Мочевина	6.30	ммоль/л	(1.70 - 8.30)
23.10.14 07:25	Исследование уровня креатинина в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		23.10.14 07:25	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 22.10.2014 21:35:00)	
																																																	
Креатинин	92	мкмоль/л	(74 - 110)
23.10.14 07:25	Исследование уровня аспарат-трансаминазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		23.10.14 07:25	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 22.10.2014 21:35:00)	
																																																	
АСТ	14.9	Ед/л	(0.0 - 35.0)
23.10.14 07:25	Исследование уровня аланин-трансаминазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		23.10.14 07:25	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 22.10.2014 21:35:00)	
																																																	
АЛТ	10.4	Ед/л	(0.0 - 45.0)
23.10.14 07:25	Исследование уровня гамма-глютамилтрансферазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		23.10.14 07:25	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 22.10.2014 21:35:00)	
																																																	
Гамма-глутамилтранспептидаза	17	Ед/л	(10 - 66)
23.10.14 07:25	Исследование уровня амилазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		23.10.14 07:25	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 22.10.2014 21:35:00)	
																																																	
Амилаза	113 >	Ед/л	(22 - 82)
23.10.14 07:25	Исследование уровня щелочной фосфатазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		23.10.14 07:25	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 22.10.2014 21:35:00)	
																																																	
Щелочная фосфатаза	83	Ед/л	(30 - 120)
23.10.14 07:25	Исследование уровня билирубина и его фракций в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		23.10.14 07:25	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 22.10.2014 21:35:00)	
Исследование уровня билирубина и его фракций в крови																																																	
Билирубин общий	19.60	мкмоль/л	(1.70 - 20.00)
Билирубин прямой	5.40 >	мкмоль/л	(0.00 - 4.60)
Билирубин непрямой	14.20	мкмоль/л
23.10.14 07:25	Ионограмма (K, Na, Cl)
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		23.10.14 07:25	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 22.10.2014 21:35:00)	
																																																	
Калий	4.30	ммоль/л	(3.50 - 5.10)
Натрий	143	ммоль/л	(136 - 146)
Хлор	104	мкмоль/л	(98 - 106)
23.10.14 07:20	Процедуры сестринского ухода за больным в стационаре
 	240139	ХО 1	Медицинская сестра палатная	**********
		23.10.14 07:20	БОТКИНСКИЙ ЛИСТ	
Время: 07:20 Температура тела: 36,6 град. C 23.10.14 06:54	Анализ мочи общий (Экспресс)-6 этаж
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		23.10.14 06:54	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 22.10.2014 21:35:00)	
Анализ мочи общий (Экспресс)-6 этаж																																																	
Наименование анализатора:	Clinitek STATUS
Цвет	светло-желтый
Реакция	6.0	ед.pH	(5.0 - 7.0)
Удельный вес	>1030 >	(1010 - 1025)
Прозрачность	прозрачная
Кровь	отрицательно
Билирубин	небольшое количество
Уробилиноген	0.2	Ед/100мл
Кетоны	4+ (>16 ммоль/л)
Белок	не обнаружено
Нитриты	не обнаружено
Глюкоза	отрицательно
Лейкоциты	не обнаружено
22.10.14 21:52	Процедуры сестринского ухода за больным в стационаре
 	240139	ХО 1	Медицинская сестра палатная	**********
		22.10.14 21:53	БОТКИНСКИЙ ЛИСТ	
Время: 21:52 Температура тела: 36,5 град. C 22.10.14 17:10	Выписка из стационара
 	240139	ХО 1	Хирург	**********
		23.10.14 08:32	ВЫПИСНОЙ ЭПИКРИЗ	
Дата выписки 23.10.2014 Диагноз Острый панкреатит.

Пациент ********** госпитализирован в 1 х/о 19.10.2014 с жалобами на боли в эпигастрии, опоясывающего характера, тошноту, слабость. 
 ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ от 19.10.14Общий анализ крови на гем.анализаторе с машинной формулой																																																	
Наименование анализатора:	Sysmex XT4000i
WBC Лейкоциты	10.95 >	109/л	(4.00 - 9.00)
RBC Эритроциты	6.09 >	1012/л	(4.00 - 5.00)
HGB Гемоглобин	171 >	г/л	(130 - 160)
HCT Гематокрит	52.0 >	%	(40.0 - 48.0)
MCV Средний объем эритроцитов	85.4	фл	(80.0 - 100.0)
MCH Среднее содержание гемоглобина в эритр.	28.1	пг	(27.0 - 31.0)
MCHC Средняя концентрация гемоглобина в эритр.	329	г/л	(300 - 380)
RDW-SD Станд.отклонение размера эритр. от сред.зн.	38.0	фл	(35.0 - 46.0)
PLT Тромбоциты	251	109/л	(150 - 420)
PCT Тромбокрит	0.220	%	(0.150 - 0.400)
 	относительные	абсолютные
Нейтрофилы	73.1 >	%	(50.0 - 70.0)	8.00 >	109/л	(2.00 - 7.00)
Лимфоциты	18.50 <	%	(19.00 - 37.00)	2.0	*109/л	(1.2 - 3.0)
Моноциты	5.10	%	(3.00 - 13.00)	0.60	109/л	(0.20 - 1.00)
Эозинофилы	3.00	%	(0.50 - 5.00)	0.30	109/л	(0.00 - 0.50)
Базофилы	0.30	%	(0.00 - 1.00)	0.00	109/л	(0.00 - 0.20)
Незрелые гранулоциты	0.4	%	0.0	109/л
																																																	
Общий белок	84.80	г/л	(66.00 - 87.00)
																																																	
Мочевина	5.10	ммоль/л	(1.70 - 8.30)
																																																	
Креатинин	95	мкмоль/л	(74 - 110)
																																																	
Глюкоза	5.41	ммоль/л	(4.10 - 5.90)
																																																	
АСТ	16.8	Ед/л	(0.0 - 35.0)
																																																	
АЛТ	20.1	Ед/л	(0.0 - 45.0)
																																																	
Амилаза	43	Ед/л	(22 - 82)
Исследование уровня билирубина и его фракций в крови																																																	
Билирубин общий	12.50	мкмоль/л	(1.70 - 20.00)
Билирубин прямой	0.30	мкмоль/л	(0.00 - 4.60)
Билирубин непрямой	12.20	мкмоль/л
																																																	
Калий	4.76	ммоль/л	(3.50 - 5.10)
Натрий	140	ммоль/л	(136 - 146)
Хлор	101	мкмоль/л	(98 - 106)
																																																	
Антитела к T.pallidum (скрининг РМП)	отрицательная
Анализ мочи общий (Экспресс)-6 этаж																																																	
Наименование анализатора:	Clinitek STATUS
Цвет	светло-желтый
Реакция	6.5	ед.pH	(5.0 - 7.0)
Удельный вес	1025	(1010 - 1025)
Прозрачность	прозрачная
Кровь	следы
Билирубин	не обнаружено
Уробилиноген	0.2	Ед/100мл
Кетоны	1+ (1,5 ммоль/л)
Белок	не обнаружено
Нитриты	не обнаружено
Глюкоза	отрицательно
Лейкоциты	не обнаружено
 УЗИ ОРГАНОВ БРЮШНОЙ ПОЛОСТИ от 19.10.14Аппарат S6ProДата исследования 19.10.2014Время исследования 12:09Визуализация удовлетворительнаяПЕЧЕНЬ Размеры: правая КВР 15.2 см (N до 15 см) левая ККР 7.5 см (N до 10 см) Контур четкий, ровный Структура гомогенная Эхогенность нормальная Дополнительные образования не выявлены Внутрипеченочные желчные протоки не расширены Холедох 0.5 см (N до 0,8 см) просвет свободен Воротная вена диаметр 0.9 см (N от 0,9 до 1,4 см) , просвет свободен Селезеночная вена 0.6 см (N до 0,8 см) , просвет свободен Печеночные вены 0.7 см (N 0,6 - 1,0 см) ЖЕЛЧНЫЙ ПУЗЫРЬ Размеры 6.2-2.4 см Расположение обычное Форма правильная Стенки 0.3 см (N до 0,3 см) пристеночные эхоструктуры не определяются Просвет с эховзвесьюПОДЖЕЛУДОЧНАЯ ЖЕЛЕЗА Контур нечёткий Размеры: головка 3.0 см (N до 3,0 см) , тело 1.9 см (N до 2,0 см) , хвост 2.6 см (N до 3,5 см) Структура неоднородная, диффузно измененаСЕЛЕЗЕНКА Контур четкий, ровный Размеры 10.3-4.3 см (N 12,0 * 5,5 см) Структура однороднаяАорта (брюшной отдел) визуализируется фрагментарно Нижняя полая вена не изменена Лимфатические узлы не определяются Жидкость в брюшной полости не определяется Жидкость в плевральных полостях не определяетсяЗАКЛЮЧЕНИЕ: Эхокартина о. панкреатита, застойные явления в жел. пузыре. УЗИ ПОЧЕК И МОЧЕВОГО ПУЗЫРЯ от 19.10.14Аппарат S6ProДата исследования 19.10.2014Время исследования 12:13Визуализация удовлетворительнаяПОЧКИ ПРАВАЯ ПОЧКА Расположена обычно Контуры ровные Размеры 11.2-4.8 (длина*толщину) см Паренхима толщина в средней трети 1.9 см дифференциация паренхима-почечный синус, кортико-медуллярная четкая эхогенность нормальная Почечный синус не изменен ЛЕВАЯ ПОЧКА Расположена обычно Контуры ровные Размеры 11.2-4.9 (длина*толщину) см Паренхима толщина в средней трети 1.9 см дифференциация паренхима-почечный синус, кортико-медуллярная четкая эхогенность нормальная Почечный синус не изменен Собирательная система почек не расширена Конкременты почек не выявлены Дополнительные образования почек не выявлены Дыхательная подвижность почек сохранена Паранефральное пространство без видимых измененийМОЧЕВОЙ ПУЗЫРЬ наполнен Форма обычная Стенки не утолщены Просвет свободенЗАКЛЮЧЕНИЕ: Эхопатологии не выявлено ЭЗОФАГОГАСТРОДУОДЕНОСКОПИЯ от 19.10.14Общие : Аппарат: Olympus GIF-H180; Анестезия: Sol.Lidocaini 10%-аэр;Пищевод : Длина от резцов до кардии : 40 см. Просвет : свободно проходим Кардия : зияет Слизистая : розовая Варикозное расширение вен : нет Подслизистые образования : нет Эпителиальные образования : нет Эрозии : нет Косвенные признаки грыжи ПОД : естьЖелудок : Форма : обычная Содержимое : слизь Количество содержимого : небольшое количество Складки : продольные Величина складок : средние Слизистая : рыхлая Гиперемия слизистой : слабая Сосудистый рисунок : прослеживается Перистальтика : удовлетворительная Эпителиальные образования : нет Эрозии : нет Варикозное расширение вен : нет Привратник: смыкается, Подслизистые образования: нетЛуковица ДПК : без деформации: Слизистая : розовая Эрозии : нет Язва : нет Подслизистые образования : нет Опухолевые образования : нетРетробульбарный отдел : Слизистая : желто-розовая Складки : циркулярные Содержимое : желчь БДС : осмотру не доступен Опухолевый рост : нет Язва : нет Эрозии : нетЗаключение : Диффузный слабо выраженный поверхностный гастрит. Недостаточность кардии. Грыжа ПОД?  РЕНТГЕНОЛОГИЧЕСКОЕ ИССЛЕДОВАНИЕ БРЮШНОЙ ПОЛОСТИ от 19.10.14Аппарат: Комплекс рентгеновский диагностический "РИМ"Проекции: в вертикальном положении стоя; Вид исследования: цифровое; Количество процедур (снимков): 1 Эффективная доза: расчетная 0.9 мЗв Свободный газ в брюшной полости не выявленЧаши Клойбера не выявлены РЕНТГЕНОЛОГИЧЕСКОЕ ИССЛЕДОВАНИЕ ОРГАНОВ ГРУДНОЙ ПОЛОСТИ от 19.10.14Аппарат : Комплекс рентгеновский диагностический "РИМ"проекции: прямая, боковая; вид исследования: цифровое; количество процедур (снимков): 2 эффективная доза: расчетная 0.6 мЗв Состояние легких : расправленыПневматизация легочной ткани: не измененаЛегочный рисунок : не измененКорни легких : структурныеДиафрагма : куполы четкие ровные, высота стояния соответствует конституциональному типуТень средостения : не смещенаПлевральные полости : свободныЗАКЛЮЧЕНИЕ : патологии не выявлено Проведена операция Проведена инфузионная спазмолитическая, антисекреторная терапия. Боли купированы, самочувствие улучшилось. При УЗИ в динамике признаков деструктивных изменений в панкреас не выявлено. Выписан в удовлетворительном состоянии под наблюдение терапевта по м/жительства. Рекомендовано: Соблюдение диеты 1 (А П.О.). Исключить из употребления острое, жирное, жареное, копчёности, томаты, яйца, капусту, алкоголь, цитрусовые на период до 2-х месяцев.. Прием препаратов Ферменты Капс. Креон(Эрмиталь) 25000 ЕД или Таб. Мезим (Фестал, Панкреатин) по 1 таб. 3р/день во время еды. 
Капс. Дюспатолин 20 мг. за 20 минут до еды 2 р/день. 
, Противоязвенные 
Капс.Омепразол 20 мг. 2 раза в день. 
. УЗИ контроль через 1 месяц 
УКЛ 1,0. МКБ K85 Острый панкреатит. МЭС 021401 Результаты обследований  УЛЬТРАЗВУКОВОЕ ИССЛЕДОВАНИЕ ОБЗОР БРЮШНОЙ ПОЛОСТИ от 22.10.14
Аппарат 
IU 22 Xmatrix Дата исследования : 22.10.2014 Время исследования : 09:17 При обзорном сканировании брюшной полости свободная жидкость не выявлена.На момент осмотра эхокартина органов брюшной полости без динамики (см протокол от 19,10,2014г.), поджелудочная железа с нечетким контуром, разм. головка 2,94 см, тело 1,8 см, хвост 2,6 см, неравномерно сниженной эхогенности, в проекции сальниковой сумки дополнительные эхообразования не выявлены. 
 
ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ от 23.10.14Общий анализ крови на гем.анализаторе с машинной формулой																																																	
Наименование анализатора:	Sysmex XT4000i
WBC Лейкоциты	8.57	109/л	(4.00 - 9.00)
RBC Эритроциты	5.09 >	1012/л	(4.00 - 5.00)
HGB Гемоглобин	146	г/л	(130 - 160)
HCT Гематокрит	43.9	%	(40.0 - 48.0)
MCV Средний объем эритроцитов	86.2	фл	(80.0 - 100.0)
MCH Среднее содержание гемоглобина в эритр.	28.7	пг	(27.0 - 31.0)
MCHC Средняя концентрация гемоглобина в эритр.	333	г/л	(300 - 380)
RDW-SD Станд.отклонение размера эритр. от сред.зн.	36.6	фл	(35.0 - 46.0)
PLT Тромбоциты	231	109/л	(150 - 420)
PCT Тромбокрит	0.210	%	(0.150 - 0.400)
 	относительные	абсолютные
Нейтрофилы	55.3	%	(50.0 - 70.0)	4.74	109/л	(2.00 - 7.00)
Лимфоциты	32.70	%	(19.00 - 37.00)	2.8	*109/л	(1.2 - 3.0)
Моноциты	6.30	%	(3.00 - 13.00)	0.50	109/л	(0.20 - 1.00)
Эозинофилы	4.90	%	(0.50 - 5.00)	0.40	109/л	(0.00 - 0.50)
Базофилы	0.80	%	(0.00 - 1.00)	0.10	109/л	(0.00 - 0.20)
Незрелые гранулоциты	0.4	%	0.0	109/л
																																																	
Калий	4.30	ммоль/л	(3.50 - 5.10)
Натрий	143	ммоль/л	(136 - 146)
Хлор	104	мкмоль/л	(98 - 106)
Исследование уровня билирубина и его фракций в крови																																																	
Билирубин общий	19.60	мкмоль/л	(1.70 - 20.00)
Билирубин прямой	5.40 >	мкмоль/л	(0.00 - 4.60)
Билирубин непрямой	14.20	мкмоль/л
																																																	
Щелочная фосфатаза	83	Ед/л	(30 - 120)
																																																	
Амилаза	113 >	Ед/л	(22 - 82)
																																																	
Гамма-глутамилтранспептидаза	17	Ед/л	(10 - 66)
																																																	
АЛТ	10.4	Ед/л	(0.0 - 45.0)
																																																	
АСТ	14.9	Ед/л	(0.0 - 35.0)
																																																	
Креатинин	92	мкмоль/л	(74 - 110)
																																																	
Мочевина	6.30	ммоль/л	(1.70 - 8.30)
																																																	
Общий белок	71.80	г/л	(66.00 - 87.00)
Анализ мочи общий (Экспресс)-6 этаж																																																	
Наименование анализатора:	Clinitek STATUS
Цвет	светло-желтый
Реакция	6.0	ед.pH	(5.0 - 7.0)
Удельный вес	>1030 >	(1010 - 1025)
Прозрачность	прозрачная
Кровь	отрицательно
Билирубин	небольшое количество
Уробилиноген	0.2	Ед/100мл
Кетоны	4+ (>16 ммоль/л)
Белок	не обнаружено
Нитриты	не обнаружено
Глюкоза	отрицательно
Лейкоциты	не обнаружено
22.10.14 16:30	Курация пациента лечащим врачом
 	240139	ХО 1	Хирург	**********
		23.10.14 08:40	ДНЕВНИК	
ДНЕВНИК Время осмотра : 23.10.2014 08:40:13 Жалобы: не предъявляет Общее состояние: удовлетворительное Кожные покровы: нормальной окраски Дыхательная система: аускультативно: жесткое дыхание; проводится по всем полям.. Сердечно-сосудистая система: АД: 120\80 мм рт. ст.. Отеки: нет Status localis Язык: влажный. Живот: не вздут, участвует в акте дыхания. При пальпации. мягкий, безболезненный по всем отделам; Стул: самостоятельный. Мочеиспускание не нарушено.; Контрольные лабораторные показатели в пределах нормальных показателей. Назначения Течение без осложнений, с положительным эффектом. Выписывается под наблюдение хирурга по м/жительства. 22.10.14 15:57	Курация пациента лечащим врачом
 	240139	ХО 1	Хирург	**********
		22.10.14 15:59	ДНЕВНИК	
ДНЕВНИК Время осмотра : 22.10.2014 12:57:48 Жалобы: не предъявляет Общее состояние: ближе к удовлетворительному Температура тела: 36,6 град. C Кожные покровы: нормальной окраски Сердечно-сосудистая система: АД: 120\80 мм рт. ст.. Отеки: нет Status localis Язык: влажный. Живот: не вздут, участвует в акте дыхания. При пальпации. мягкий, болезненный: незначительно в эпигастрии; Стул: Газы отходят. Мочеиспускание не нарушено.; При контрольном УЗИ панкреас без признаков деструкции. Рекомендуемый диетстол: 1 ( ЩД ) Назначения Состояние с улучшением. Планируется контроль лабораторных показателей, плановая терапия. 22.10.14 09:17	УЗИ обзор брюшной полости
 	240139	УЗИ	Врач ультразвуковой диагностики	**********
		22.10.14 09:27	УЛЬТРАЗВУКОВОЕ ИССЛЕДОВАНИЕ ОБЗОР БРЮШНОЙ ПОЛОСТИ		
  
Аппарат 
IU 22 Xmatrix Дата исследования : 22.10.2014 Время исследования : 09:17 При обзорном сканировании брюшной полости свободная жидкость не выявлена.На момент осмотра эхокартина органов брюшной полости без динамики (см протокол от 19,10,2014г.), поджелудочная железа с нечетким контуром, разм. головка 2,94 см, тело 1,8 см, хвост 2,6 см, неравномерно сниженной эхогенности, в проекции сальниковой сумки дополнительные эхообразования не выявлены. 
22.10.14 06:57
	Процедуры сестринского ухода за больным в стационаре
 	240139	ХО 1	Медицинская сестра палатная	**********
		22.10.14 06:57	БОТКИНСКИЙ ЛИСТ	
Время: 06:57 Температура тела: 36,6 град. C 21.10.14 21:06	Процедуры сестринского ухода за больным в стационаре
 	240139	ХО 1	Медицинская сестра палатная	**********
		21.10.14 21:06	БОТКИНСКИЙ ЛИСТ	
Время: 21:06 Температура тела: 36,6 град. C 21.10.14 08:42	Курация пациента лечащим врачом
 	240139	ХО 1	Хирург	**********
		21.10.14 11:23	ДНЕВНИК	
ДНЕВНИК Время осмотра : 21.10.2014 08:42:25 Жалобы: на незначительные боли в эпигастрии Общее состояние: ближе к удовлетворительному Температура тела: 36,6 град. C Кожные покровы: чистые, нормальной окраски Status localis Язык: чистый, влажный. Живот: не вздут, участвует в акте дыхания. При пальпации. мягкий, болезненный: незначительно в эпигастрии Печень. по краю реберной дуги; Стул: Газы отходят.; Мочеиспускание не нарушено. Рекомендуемый диетстол: 1 ( ЩД ) Назначения Течение стабильное. Продолжена плановая терапия, наблюдение.УЗИ печени, панкреас - динамика на 22.10.2014.
21.10.14 07:17
	Исследование уровня аланин-трансаминазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		21.10.14 07:17	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 20.10.2014 19:26:00)	
																																																	
АЛТ	13.0	Ед/л	(0.0 - 45.0)
21.10.14 07:17	Исследование уровня гамма-глютамилтрансферазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		21.10.14 07:17	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 20.10.2014 19:26:00)	
																																																	
Гамма-глутамилтранспептидаза	18	Ед/л	(10 - 66)
21.10.14 07:17	Исследование уровня амилазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		21.10.14 07:17	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 20.10.2014 19:26:00)	
																																																	
Амилаза	58	Ед/л	(22 - 82)
21.10.14 07:17	Исследование уровня щелочной фосфатазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		21.10.14 07:17	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 20.10.2014 19:26:00)	
																																																	
Щелочная фосфатаза	86	Ед/л	(30 - 120)
21.10.14 07:17	Исследование уровня билирубина и его фракций в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		21.10.14 07:17	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 20.10.2014 19:26:00)	
Исследование уровня билирубина и его фракций в крови																																																	
Билирубин общий	14.80	мкмоль/л	(1.70 - 20.00)
Билирубин прямой	3.30	мкмоль/л	(0.00 - 4.60)
Билирубин непрямой	11.50	мкмоль/л
21.10.14 07:17	Ионограмма (K, Na, Cl)
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		21.10.14 07:17	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 20.10.2014 19:26:00)	
																																																	
Калий	4.92	ммоль/л	(3.50 - 5.10)
Натрий	144	ммоль/л	(136 - 146)
Хлор	101	мкмоль/л	(98 - 106)
21.10.14 07:17	Исследование уровня общего белка в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		21.10.14 07:17	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 20.10.2014 19:26:00)	
																																																	
Общий белок	70.40	г/л	(66.00 - 87.00)
21.10.14 07:17	Исследование уровня мочевины в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		21.10.14 07:17	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 20.10.2014 19:26:00)	
																																																	
Мочевина	6.90	ммоль/л	(1.70 - 8.30)
21.10.14 07:17	Исследование уровня креатинина в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		21.10.14 07:17	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 20.10.2014 19:26:00)	
																																																	
Креатинин	107	мкмоль/л	(74 - 110)
21.10.14 07:17	Исследование уровня аспарат-трансаминазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		21.10.14 07:17	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 20.10.2014 19:26:00)	
																																																	
АСТ	16.3	Ед/л	(0.0 - 35.0)
21.10.14 07:04	Процедуры сестринского ухода за больным в стационаре
 	240139	ХО 1	Медицинская сестра палатная	**********
		21.10.14 07:04	БОТКИНСКИЙ ЛИСТ	
Время: 07:04 Температура тела: 36,6 град. C 21.10.14 06:44	Общий анализ крови на гематологическом анализаторе (без формулы)
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		21.10.14 06:44	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 20.10.2014 19:26:00)	
Общий анализ крови на гематологическом анализаторе (без формулы)																																																	
Наименование анализатора:	HEMOLUX-19
WBC Лейкоциты	10.40 >	109/л	(4.00 - 9.00)
RBC Эритроциты	5.43 >	1012/л	(4.00 - 5.00)
HGB Гемоглобин	165 >	г/л	(130 - 160)
HCT Гематокрит	45.7	%	(40.0 - 48.0)
MCV Средний объем эритроцитов	84.2	фл	(80.0 - 100.0)
MCH Среднее содержание гемоглобина в эритр.	30.3	пг	(27.0 - 31.0)
MCHC Средняя концентрация гемоглобина в эритр.	361	г/л	(300 - 380)
RDW-SD Станд.отклонение размера эритр. от сред.зн.	42.2	фл	(35.0 - 46.0)
PLT Тромбоциты	252	109/л	(150 - 420)
MPV Средний объем тромбоцитов	8.8	фл	(7.0 - 11.0)
PCT Тромбокрит	0.221	%	(0.150 - 0.400)
20.10.14 20:28	Процедуры сестринского ухода за больным в стационаре
 	240139	ХО 1	Медицинская сестра палатная	**********
		20.10.14 20:28	БОТКИНСКИЙ ЛИСТ	
Время: 20:28 Температура тела: 36,6 град. C 20.10.14 14:42	Курация пациента лечащим врачом
 	240139	ХО 1	Хирург	**********
		20.10.14 14:47	ДНЕВНИК	
ДНЕВНИК Осмотр с зав. отделением ********** Время осмотра : 20.10.2014 14:42:52 Жалобы: на слабые боли в эпигастрии, левом подреберье, тошноту. Отмечает зничительное уменьшение болей после проведенной терапии. Общее состояние: ближе к удовлетворительному Кожные покровы: нормальной окраски Сердечно-сосудистая система: АД: 120\70 мм рт. ст.. Status localis Язык: влажный. Живот: не вздут, участвует в акте дыхания. При пальпации. мягкий, болезненный: слабо в эпигастрии Симптомы раздражения брюшины отрицательные. Печень. по краю реберной дуги; Стул: Газы отходят. Мочеиспускание не нарушено. Рекомендуемый диетстол: 1 ( ЩД ) Назначения По результатам проведенных обследований у пациента имеет место Острый панкреатит. В настоящее время данных за панкреонекроз нет. Продолжена плановая терапия, наблюдение. 20.10.14 10:36	УЗИ обзор брюшной полости
 	240139	УЗИ	Врач ультразвуковой диагностики	**********
		20.10.14 10:45	УЛЬТРАЗВУКОВОЕ ИССЛЕДОВАНИЕ ОБЗОР БРЮШНОЙ ПОЛОСТИ		
ДИНАМИКА 
Аппарат 
IU 22 гл.корпус к.1402 Дата исследования : 20.10.2014 Время исследования : 10:38 На момент осмотра по органам бр. полости без изменений, неравномерное снижение эхогенности поджелудочной железы.При ЦДК аваскулярных зон в паренхиме обеих почек не выявлено. 
20.10.14 07:16
	Исследование уровня аспарат-трансаминазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		20.10.14 07:16	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 19.10.2014 16:22:00)	
																																																	
АСТ	17.2	Ед/л	(0.0 - 35.0)
20.10.14 07:16	Исследование уровня аланин-трансаминазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		20.10.14 07:16	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 19.10.2014 16:22:00)	
																																																	
АЛТ	15.2	Ед/л	(0.0 - 45.0)
20.10.14 07:16	Исследование уровня амилазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		20.10.14 07:16	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 19.10.2014 16:22:00)	
																																																	
Амилаза	80	Ед/л	(22 - 82)
20.10.14 07:16	Исследование уровня билирубина и его фракций в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		20.10.14 07:16	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 19.10.2014 16:22:00)	
Исследование уровня билирубина и его фракций в крови																																																	
Билирубин общий	14.60	мкмоль/л	(1.70 - 20.00)
Билирубин прямой	3.30	мкмоль/л	(0.00 - 4.60)
Билирубин непрямой	11.30	мкмоль/л
20.10.14 07:06	Осмотр хирурга
 	240139	ПО	Хирург	**********
		20.10.14 07:10	ОСМОТР ХИРУРГА	
ОСМОТР ХИРУРГА Время осмотра : 20.10.2014 07:06:17 Жалобы: на боли в левом подреберье умеренного характера. Ночь провел спокойно. Тошноты, рвоты нет Общее состояние: удовлетворительное Температура тела: 36,6 град. Кожные покровы: нормальной окраски Дыхательная система: ЧДД: 16 в мин. ; перкуторно: ясный легочный звук; аускультативно: везикулярное дыхание. Сердечно-сосудистая система: ЧСС: 68 уд. в мин. ; АД: 120\80 мм рт. ст.; тоны сердца: ясные, ритмичные. Мочеиспускание: в норме Отеки: нет Status localis Язык: чистый, влажный. Живот: не вздут, участвует в акте дыхания. При пальпации. мягкий, болезненный, доступен глубокой пальпации Патологические образования не пальпируются. Симптомы раздражения брюшины отрицательные. Печень. по краю реберной дуги, эластическая; Селезенка: не пальпируются; Перкуторно притупления в отлогих местах: не определяется; Перистальтика кишечника: выслушивается; Шум плеска: не определяются; Стул: регулярный 20.10.14 06:55	Осмотр хирурга
 	240139	ПО	Хирург	**********
		20.10.14 07:02	ОСМОТР ХИРУРГА	
ОСМОТР ХИРУРГА Время осмотра : 20.10.2014 06:55:43 Жалобы: на боли в левом подреберье. Ночь проел спокойно, Тошноты, рвоты нет Общее состояние: удовлетворительное Температура тела: 36,5 град. C Кожные покровы: нормальной окраски Дыхательная система: ЧДД: 16 в мин. ; перкуторно: ясный легочный звук; аускультативно: везикулярное дыхание. Сердечно-сосудистая система: ЧСС: 68 уд. в мин. ; АД: 120\80 мм рт. ст.; тоны сердца: ясные, ритмичные. Мочеиспускание: в норме Отеки: нет Status localis Язык: чистый, влажный. Живот: не вздут, участвует в акте дыхания. При пальпации. мягкий, болезненный, доступен глубокой пальпации Патологические образования не пальпируются. Симптомы раздражения брюшины отрицательные. Печень. по краю реберной дуги, эластическая; Селезенка: не пальпируются; Перкуторно притупления в отлогих местах: не определяется; Шум плеска: не определяются; Стул: регулярный   
Показаний к экстренней операции нет.
Плановая терапия.

20.10.14 06:48
	Общий анализ крови на гематологическом анализаторе (без формулы)
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		20.10.14 06:48	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 19.10.2014 16:22:00)	
Общий анализ крови на гематологическом анализаторе (без формулы)																																																	
Наименование анализатора:	HEMOLUX-19
WBC Лейкоциты	11.70 >	109/л	(4.00 - 9.00)
RBC Эритроциты	5.32 >	1012/л	(4.00 - 5.00)
HGB Гемоглобин	170 >	г/л	(130 - 160)
HCT Гематокрит	44.5	%	(40.0 - 48.0)
MCV Средний объем эритроцитов	83.7	фл	(80.0 - 100.0)
MCH Среднее содержание гемоглобина в эритр.	31.9 >	пг	(27.0 - 31.0)
MCHC Средняя концентрация гемоглобина в эритр.	382 >	г/л	(300 - 380)
RDW-SD Станд.отклонение размера эритр. от сред.зн.	41.5	фл	(35.0 - 46.0)
PLT Тромбоциты	269	109/л	(150 - 420)
MPV Средний объем тромбоцитов	8.9	фл	(7.0 - 11.0)
PCT Тромбокрит	0.239	%	(0.150 - 0.400)
20.10.14 06:31	Процедуры сестринского ухода за больным в стационаре
 	240139	ХО 1	Медицинская сестра палатная	**********
		20.10.14 06:31	БОТКИНСКИЙ ЛИСТ	
Время: 06:31 Температура тела: 36,5 град. C 19.10.14 23:34	Осмотр хирурга
 	240139	ПО	Хирург	**********
		19.10.14 23:39	ОСМОТР ХИРУРГА	
ОСМОТР ХИРУРГА Время осмотра : 19.10.2014 20:30:31 Жалобы: на боли в левом подреберье, последние на фоне прводимой терапии уменьшились Общее состояние: удовлетворительное Температура тела: 36,6 град. Кожные покровы: чистые, нормальной окраски Дыхательная система: ЧДД: 16 в мин. ; перкуторно: ясный легочный звук; аускультативно: везикулярное дыхание. Сердечно-сосудистая система: ЧСС: 76 уд. в мин. ; АД: 120\80 мм рт. ст.; тоны сердца: ясные, ритмичные. Мочеиспускание: в норме Отеки: нет Status localis Язык: чистый, влажный. Живот: не вздут, участвует в акте дыхания. При пальпации. мягкий, болезненный, доступен глубокой пальпации Патологические образования не пальпируются. Симптомы раздражения брюшины отрицательные. Печень. по краю реберной дуги, эластическая; Селезенка: не пальпируются; Перкуторно притупления в отлогих местах: не определяется; Перистальтика кишечника: выслушивается; Шум плеска: не определяются; Стул: регулярный 19.10.14 18:52	Процедуры сестринского ухода за больным в стационаре
 	240139	ХО 1	Медицинская сестра палатная	**********
		19.10.14 18:52	БОТКИНСКИЙ ЛИСТ	
Время: 18:52 Температура тела: 37,0 град. C 19.10.14 14:51	Поступление в отделение
 	240139	ХО 1	Хирургическое отделение	Хирургическое отделение
		19.10.14 14:51	ПОСТУПЛЕНИЕ В ОТДЕЛЕНИЕ	
Дата поступления: 19.10.2014 Время поступления: 14:51 19.10.14 14:17	Эзофагогастродуоденоскопия
 	240139	ЭндоскопО	Эндоскопист	**********
		19.10.14 14:21	ЭЗОФАГОГАСТРОДУОДЕНОСКОПИЯ		
Общие : Аппарат: Olympus GIF-H180; Анестезия: Sol.Lidocaini 10%-аэр; Пищевод : Длина от резцов до кардии : 40 см. Просвет : свободно проходим Кардия : зияет Слизистая : розовая Варикозное расширение вен : нет Подслизистые образования : нет Эпителиальные образования : нет Эрозии : нет Косвенные признаки грыжи ПОД : есть Желудок : Форма : обычная Содержимое : слизь Количество содержимого : небольшое количество Складки : продольные Величина складок : средние Слизистая : рыхлая Гиперемия слизистой : слабая Сосудистый рисунок : прослеживается Перистальтика : удовлетворительная Эпителиальные образования : нет Эрозии : нет Варикозное расширение вен : нет Привратник: смыкается, Подслизистые образования: нет Луковица ДПК : без деформации: Слизистая : розовая Эрозии : нет Язва : нет Подслизистые образования : нет Опухолевые образования : нет Ретробульбарный отдел : Слизистая : желто-розовая Складки : циркулярные Содержимое : желчь БДС : осмотру не доступен Опухолевый рост : нет Язва : нет Эрозии : нет Заключение : Диффузный слабо выраженный поверхностный гастрит. Недостаточность кардии. Грыжа ПОД? 19.10.14 14:08	Осмотр хирурга
 	240139	ПО	Врач приемного отделения	**********
		19.10.14 14:22	ПЕРВИЧНЫЙ ОСМОТР ХИРУРГА	
ОСМОТР ХИРУРГА Время осмотра : 19.10.2014 11:30:00 Жалобы: на боли опоясывающего характера, больше слева, общую слабость, сухость во рту Anamnes morbi Считает себя больным 3-4 дня, когда на фоне полного благополучия отметил появление вышеуказанных жалоб. За медицинской помощью не обращался, самостоятельно не лечился. 19.10.14г. отметил усиление болей, нарастание слабости. СМП был доставлен в ПО ККБ, осмотрен хирургами, обследован. Госпитализирован в ХО-1 ККБ для проведения консервативной терапии, динамического наблюдения.Anamnes vitae
Гепатиты, туберкулез, сахарный диабет, бронхиальную астму, язвенную болезнь отрицает. 
С детства страдает атопическим дерматитом.
Травмы, операции, гемотрансфузии отрицает.
Аллергологический анамнез не отягощен.
Анамнез ВТЭ: не работает, в б/л не нуждается.
Общее состояние: средней степени тяжести 
Температура тела: 36,7 град. Кожные покровы: чистые, нормальной влажности, розовые Дыхательная система: ЧДД: 16 в мин. ; перкуторно: ясный легочный звук; аускультативно: везикулярное дыхание; проводится по всем легочным полям, хрипы не выслушиваются. Сердечно-сосудистая система: ЧСС: 78 уд. в мин. ; АД: 120\80 мм рт. ст.; тоны сердца: ясные, ритмичные; шум: не определяется. Мочеиспускание: в норме Отеки: нет Status localis Язык: обложен белым налетом, влажный. Живот: не вздут, участвует в акте дыхания. При пальпации. мягкий, болезненный: в левом подреберье, защитный дефанс мышц: незначительный в левом подреберье, доступен глубокой пальпации Патологические образования не пальпируются. Грыжевых выпячиваний, деффектов аппоневроза, диастаза прямых мышц живота, расширения наружних паховых колец не определяется. Печень. по краю реберной дуги, эластическая; Селезенка: не пальпируются; Перкуторно притупления в отлогих местах: не определяется; Перистальтика кишечника: выслушивается, удовлетворительная; Шум плеска: не определяются; Стул: регулярный; 18.10.14 г. отмечал однократный жидкий стул обычного цвета Per rectum Тонус сфинктера: сохранен; Ампула: пустая; Нависания, болезненность стенок кишки: не определяется; Патологические образования достижимые пальцем: не определяется; На перчатке: следы кала обычного цвета  УЗИ ОРГАНОВ БРЮШНОЙ ПОЛОСТИ от 19.10.14Аппарат S6ProДата исследования 19.10.2014Время исследования 12:09Визуализация удовлетворительнаяПЕЧЕНЬ Размеры: правая КВР 15.2 см (N до 15 см) левая ККР 7.5 см (N до 10 см) Контур четкий, ровный Структура гомогенная Эхогенность нормальная Дополнительные образования не выявлены Внутрипеченочные желчные протоки не расширены Холедох 0.5 см (N до 0,8 см) просвет свободен Воротная вена диаметр 0.9 см (N от 0,9 до 1,4 см) , просвет свободен Селезеночная вена 0.6 см (N до 0,8 см) , просвет свободен Печеночные вены 0.7 см (N 0,6 - 1,0 см) ЖЕЛЧНЫЙ ПУЗЫРЬ Размеры 6.2-2.4 см Расположение обычное Форма правильная Стенки 0.3 см (N до 0,3 см) пристеночные эхоструктуры не определяются Просвет с эховзвесьюПОДЖЕЛУДОЧНАЯ ЖЕЛЕЗА Контур нечёткий Размеры: головка 3.0 см (N до 3,0 см) , тело 1.9 см (N до 2,0 см) , хвост 2.6 см (N до 3,5 см) Структура неоднородная, диффузно измененаСЕЛЕЗЕНКА Контур четкий, ровный Размеры 10.3-4.3 см (N 12,0 * 5,5 см) Структура однороднаяАорта (брюшной отдел) визуализируется фрагментарно Нижняя полая вена не изменена Лимфатические узлы не определяются Жидкость в брюшной полости не определяется Жидкость в плевральных полостях не определяетсяЗАКЛЮЧЕНИЕ: Эхокартина о. панкреатита, застойные явления в жел. пузыре. Назначения Ds: Острый панкреатит 19.10.14 14:01	Осмотр дежурным врачом-терапевтом
 	240139	ПО	Терапевт	**********
		19.10.14 14:12	ПРЕДОПЕРАЦИОННЫЙ ОСМОТР ТЕРАПЕВТА	
ПРЕДОПЕРАЦИОННЫЙ ОСМОТР ТЕРАПЕВТОМ 
Дата и время осмотра 
19.10.2014 14:01:54 ЭКГ Ритм синусовый, ЧСС 75 уд. в мин. ЖАЛОБЫ со стороны сердца не предъявляет АНАМНЕЗ ЗАБОЛЕВАНИЯ Хронические заболевания боли в области сердца, за грудиной, гипертоническую болезнь, сахарный диабет, бронхиальную астму, ОИМ, ОНМК отрицает, Соп.: Атопический дерматит
по УЗИ ОБП: эхокартина о.панкреатита, застойные явления в жел. пузыре
ОБЪЕКТИВНЫЙ СТАТУС 
Кожные покровы обычной окраски,обычной влажности, Cor-тоны ритмичные, ЧСС 68 уд. в мин. , АД 125\95 мм рт. ст., Дыхание проводится по всем легочным полям хрипов нет, ЧДД 17 в мин. , Живот болезненный в левом подреберье, Отеки нет ЗАКЛЮЧЕНИЕ На момент осмотра патологии со стороны сердца не выявлено. Противопоказаний к оперативному лечению нет. 19.10.14 13:49	Осмотр хирурга
 	240139	ПО	Врач приемного отделения	**********
		19.10.14 13:54	ПОВТОРНЫЙ ОСМОТР ХИРУРГА	
Жалобы: без изменений Объективный статус: без изменений Диагноз: K85 Острый панкреатит Рекомендации: Учитывая выраженный болевой синдром, УЗИ-картину острого панкреатита больной госпитализируется в ХО-1 ККБ для консервативной терапии, динамического наблюдения.К назначениям: - ФГС
19.10.14 13:27
	Рентгенография брюшной полости
 	240139	РентгДиагО	Рентгенолог	**********
		19.10.14 13:27	РЕНТГЕНОЛОГИЧЕСКОЕ ИССЛЕДОВАНИЕ БРЮШНОЙ ПОЛОСТИ		
Аппарат: Комплекс рентгеновский диагностический "РИМ" Проекции: в вертикальном положении стоя; Вид исследования: цифровое; Количество процедур (снимков): 1 Эффективная доза: расчетная 0.9 мЗв Свободный газ в брюшной полости не выявлен Чаши Клойбера не выявлены 19.10.14 13:26	Рентгенография органов грудной полости
 	240139	РентгДиагО	Рентгенолог	**********
		19.10.14 13:26	РЕНТГЕНОЛОГИЧЕСКОЕ ИССЛЕДОВАНИЕ ОРГАНОВ ГРУДНОЙ ПОЛОСТИ		
Аппарат : Комплекс рентгеновский диагностический "РИМ" проекции: прямая, боковая; вид исследования: цифровое; количество процедур (снимков): 2 эффективная доза: расчетная 0.6 мЗв Состояние легких : расправлены Пневматизация легочной ткани: не изменена Легочный рисунок : не изменен Корни легких : структурные Диафрагма : куполы четкие ровные, высота стояния соответствует конституциональному типу Тень средостения : не смещена Плевральные полости : свободны ЗАКЛЮЧЕНИЕ : патологии не выявлено 19.10.14 13:16	Исследование скорости оседания эритроцитов
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		19.10.14 13:16	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 19.10.2014 11:57:00)	
																																																	
Скорость оседания эритроцитов	4.0	мм/час	(2.0 - 10.0)
19.10.14 12:51	Группа крови, резус-фактор, резус-антитела, антиген с
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		19.10.14 12:51	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 19.10.2014 11:57:00)	
Группа крови, резус-фактор, резус-антитела, антиген с																																																	
Группа крови	0 I
Резус-фактор	Резус положительный
Антиген с	положительно
Резус-антитела	не обнаружены
19.10.14 12:29	Определение антител к Treponema pallidum (скрининг)
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		19.10.14 12:29	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 19.10.2014 11:57:00)	
																																																	
Антитела к T.pallidum (скрининг РМП)	отрицательная
19.10.14 12:27	Исследование уровня общего белка в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		19.10.14 12:27	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 19.10.2014 11:57:00)	
																																																	
Общий белок	84.80	г/л	(66.00 - 87.00)
19.10.14 12:27	Исследование уровня мочевины в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		19.10.14 12:27	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 19.10.2014 11:57:00)	
																																																	
Мочевина	5.10	ммоль/л	(1.70 - 8.30)
19.10.14 12:27	Исследование уровня креатинина в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		19.10.14 12:27	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 19.10.2014 11:57:00)	
																																																	
Креатинин	95	мкмоль/л	(74 - 110)
19.10.14 12:27	Исследование уровня глюкозы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		19.10.14 12:27	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 19.10.2014 11:57:00)	
																																																	
Глюкоза	5.41	ммоль/л	(4.10 - 5.90)
19.10.14 12:27	Исследование уровня аспарат-трансаминазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		19.10.14 12:27	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 19.10.2014 11:57:00)	
																																																	
АСТ	16.8	Ед/л	(0.0 - 35.0)
19.10.14 12:27	Исследование уровня аланин-трансаминазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		19.10.14 12:27	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 19.10.2014 11:57:00)	
																																																	
АЛТ	20.1	Ед/л	(0.0 - 45.0)
19.10.14 12:27	Исследование уровня амилазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		19.10.14 12:27	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 19.10.2014 11:57:00)	
																																																	
Амилаза	43	Ед/л	(22 - 82)
19.10.14 12:27	Исследование уровня билирубина и его фракций в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		19.10.14 12:27	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 19.10.2014 11:57:00)	
Исследование уровня билирубина и его фракций в крови																																																	
Билирубин общий	12.50	мкмоль/л	(1.70 - 20.00)
Билирубин прямой	0.30	мкмоль/л	(0.00 - 4.60)
Билирубин непрямой	12.20	мкмоль/л
19.10.14 12:27	Ионограмма (K, Na, Cl)
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		19.10.14 12:27	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 19.10.2014 11:57:00)	
																																																	
Калий	4.76	ммоль/л	(3.50 - 5.10)
Натрий	140	ммоль/л	(136 - 146)
Хлор	101	мкмоль/л	(98 - 106)
19.10.14 12:17	Общий анализ крови на гем.анализаторе с машинной формулой
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		19.10.14 12:17	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 19.10.2014 11:57:00)	
Общий анализ крови на гем.анализаторе с машинной формулой																																																	
Наименование анализатора:	Sysmex XT4000i
WBC Лейкоциты	10.95 >	109/л	(4.00 - 9.00)
RBC Эритроциты	6.09 >	1012/л	(4.00 - 5.00)
HGB Гемоглобин	171 >	г/л	(130 - 160)
HCT Гематокрит	52.0 >	%	(40.0 - 48.0)
MCV Средний объем эритроцитов	85.4	фл	(80.0 - 100.0)
MCH Среднее содержание гемоглобина в эритр.	28.1	пг	(27.0 - 31.0)
MCHC Средняя концентрация гемоглобина в эритр.	329	г/л	(300 - 380)
RDW-SD Станд.отклонение размера эритр. от сред.зн.	38.0	фл	(35.0 - 46.0)
PLT Тромбоциты	251	109/л	(150 - 420)
PCT Тромбокрит	0.220	%	(0.150 - 0.400)
 	относительные	абсолютные
Нейтрофилы	73.1 >	%	(50.0 - 70.0)	8.00 >	109/л	(2.00 - 7.00)
Лимфоциты	18.50 <	%	(19.00 - 37.00)	2.0	*109/л	(1.2 - 3.0)
Моноциты	5.10	%	(3.00 - 13.00)	0.60	109/л	(0.20 - 1.00)
Эозинофилы	3.00	%	(0.50 - 5.00)	0.30	109/л	(0.00 - 0.50)
Базофилы	0.30	%	(0.00 - 1.00)	0.00	109/л	(0.00 - 0.20)
Незрелые гранулоциты	0.4	%	0.0	109/л
19.10.14 12:15	Исследование уровня липазы в сыворотке крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		19.10.14 12:15	ПРИЧИНА НЕВЫПОЛНЕНИЯ (Забор: 19.10.2014 11:57:00)	
Исследование уровня липазы в сыворотке крови   Установлена причина невыполнения: Нет реагента19.10.14 12:13	УЗИ почек и мочевого пузыря
 	240139	УЗИ	Врач ультразвуковой диагностики	**********
		19.10.14 12:14	УЗИ ПОЧЕК И МОЧЕВОГО ПУЗЫРЯ		
Аппарат S6Pro Дата исследования 19.10.2014 Время исследования 12:13 Визуализация удовлетворительная ПОЧКИ ПРАВАЯ ПОЧКА Расположена обычно Контуры ровные Размеры 11.2-4.8 (длина*толщину) см Паренхима толщина в средней трети 1.9 см дифференциация паренхима-почечный синус, кортико-медуллярная четкая эхогенность нормальная Почечный синус не изменен ЛЕВАЯ ПОЧКА Расположена обычно Контуры ровные Размеры 11.2-4.9 (длина*толщину) см Паренхима толщина в средней трети 1.9 см дифференциация паренхима-почечный синус, кортико-медуллярная четкая эхогенность нормальная Почечный синус не изменен Собирательная система почек не расширена Конкременты почек не выявлены Дополнительные образования почек не выявлены Дыхательная подвижность почек сохранена Паранефральное пространство без видимых изменений МОЧЕВОЙ ПУЗЫРЬ наполнен Форма обычная Стенки не утолщены Просвет свободен ЗАКЛЮЧЕНИЕ: Эхопатологии не выявлено 19.10.14 12:09	УЗИ органов брюшной полости
 	240139	УЗИ	Врач ультразвуковой диагностики	**********
		19.10.14 12:12	УЗИ ОРГАНОВ БРЮШНОЙ ПОЛОСТИ		
Аппарат S6Pro Дата исследования 19.10.2014 Время исследования 12:09 Визуализация удовлетворительная ПЕЧЕНЬ Размеры: правая КВР 15.2 см (N до 15 см) левая ККР 7.5 см (N до 10 см) Контур четкий, ровный Структура гомогенная Эхогенность нормальная Дополнительные образования не выявлены Внутрипеченочные желчные протоки не расширены Холедох 0.5 см (N до 0,8 см) просвет свободен Воротная вена диаметр 0.9 см (N от 0,9 до 1,4 см) , просвет свободен Селезеночная вена 0.6 см (N до 0,8 см) , просвет свободен Печеночные вены 0.7 см (N 0,6 - 1,0 см) ЖЕЛЧНЫЙ ПУЗЫРЬ Размеры 6.2-2.4 см Расположение обычное Форма правильная Стенки 0.3 см (N до 0,3 см) пристеночные эхоструктуры не определяются Просвет с эховзвесью ПОДЖЕЛУДОЧНАЯ ЖЕЛЕЗА Контур нечёткий Размеры: головка 3.0 см (N до 3,0 см) , тело 1.9 см (N до 2,0 см) , хвост 2.6 см (N до 3,5 см) Структура неоднородная, диффузно изменена СЕЛЕЗЕНКА Контур четкий, ровный Размеры 10.3-4.3 см (N 12,0 * 5,5 см) Структура однородная Аорта (брюшной отдел) визуализируется фрагментарно Нижняя полая вена не изменена Лимфатические узлы не определяются Жидкость в брюшной полости не определяется Жидкость в плевральных полостях не определяется ЗАКЛЮЧЕНИЕ: Эхокартина о. панкреатита, застойные явления в жел. пузыре. 19.10.14 12:08	Анализ мочи общий (Экспресс)-6 этаж
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		19.10.14 12:08	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 19.10.2014 11:57:00)	
Анализ мочи общий (Экспресс)-6 этаж																																																	
Наименование анализатора:	Clinitek STATUS
Цвет	светло-желтый
Реакция	6.5	ед.pH	(5.0 - 7.0)
Удельный вес	1025	(1010 - 1025)
Прозрачность	прозрачная
Кровь	следы
Билирубин	не обнаружено
Уробилиноген	0.2	Ед/100мл
Кетоны	1+ (1,5 ммоль/л)
Белок	не обнаружено
Нитриты	не обнаружено
Глюкоза	отрицательно
Лейкоциты	не обнаружено
19.10.14 11:38	Осмотр хирурга
 	240139	ПО	Врач приемного отделения	**********
		19.10.14 11:47	ОСМОТР ХИРУРГА	
ОСМОТР ХИРУРГА Время осмотра : 19.10.2014 11:38:58 Жалобы: на боли в левом подреберье, поясничной области слева, общую слабость, сухость во рту. Заболел 3-4 дня назад, когда на фоне полного благополучия появились боли в левом подреберье, поясничной области слева. За мед.помощью никуда не обращался, самостоятельно не лечился. Утром 19.10.14г. отметил усиление болей, слабость. СМП был доставлен в ПО ККБ по согласованию с главным врачом. Общее состояние: средней степени тяжести Температура тела: 36,6 град. Кожные покровы: чистые, нормальной влажности, розовые Дыхательная система: ЧДД: 16 в мин. ; перкуторно: ясный легочный звук; аускультативно: везикулярное дыхание; проводится по всем полям. Сердечно-сосудистая система: ЧСС: 76 уд. в мин. ; АД: 120\70 мм рт. ст.; тоны сердца: ясные, ритмичные; шум: не определяется. Мочеиспускание: в норме Отеки: нет Status localis Язык: влажный, обложен белым налетом. Живот: не вздут, участвует в акте дыхания. При пальпации. мягкий, болезненный: в левом подреберье, защитный дефанс мышц: незначительный в левом подреберье, доступен глубокой пальпации Патологические образования не пальпируются. Грыжевых выпячиваний, деффектов аппоневроза, диастаза прямых мышц живота, расширения наружних паховых колец не определяется. Симптомы раздражения брюшины отрицательные. Печень. по краю реберной дуги, эластическая; Селезенка: не пальпируются; Перкуторно притупления в отлогих местах: не определяется; Перистальтика кишечника: выслушивается, удовлетворительная; Шум плеска: не определяются; Стул: регулярный, 18.10.14 г. отмчает однократный жидкий стул обычного цвета Per rectum Тонус сфинктера: сохранен; Ампула: пустая; Нависания, болезненность стенок кишки: не определяется; Патологические образования достижимые пальцем: не определяется; На перчатке: следы кала обычного цвета   
Ds: Острый панкреатит? 
Назначения 1. Анализы по схеме2. УЗИ органов брюшной полости+почки
3. Rn-графия грудной клетки, брюшной полости
4. ЭКГ, консультация терапевта
Назначения:

1. Приемный покой (б/х анализ крови+RW+амилаза,липаза)2. Приемный покой (развернутый анализ крови+СОЭ)3. Анализ мочи общий (Экспресс)-6 этаж4. Группа крови, резус-фактор, резус-антитела, антиген с
19.10.14 11:24	Регистрация стационарного пациента
 	240139	ПО	Медицинская сестра приемного отделения	**********
		19.10.14 13:45	ПОСТУПЛЕНИЕ СТАЦИОНАРНО	
Дата поступления в приемное отделение: 19.10.2014 Время поступления в приемное отделение: 11:24 Категория пациента: Неработающий местный Госпитализирован по поводу данного заболевания в текущем году: первично Порядок госпитализации: экстренно до 6 ч от начала заболевания: Дата начала заболевания: 19.10.2014; Время начала заболевания: 11:24; Доставлен в стационар от начала заболевания через: 0 ч.; направившее учреждение Способ поступления (доставки): скорая помощь: Тип скорой помощи: государственная Цель поступления: Лечебно-диагностическая Канал поступления: Наряд скорой помощи Способ транспортировки: самостоятельно Непереносимость лекарств: неизвестно Отказ в госпитализации: профиль отказа: хирургия (абдоминальная) 		19.10.14 11:25	ДИАГНОЗ НАПРАВЛЕНИЯ	
О. панкреатит? Назначения:
1. Поступление в отделение + выбор диет. стола