м 09/05/1966
30.08.13 09:32	Выписка из стационара
 	240139	ХО 1	Старшая медицинская сестра	*********
		30.08.13 09:33	ЗАКРЫТИЕ ЭПИЗОДА	
Информация о продолжительности лечения: По Койко-дням: 3 / По дате поступления-выписки: 3 Дата выписки: 30.08.2013 Время выписки: 09:32 Исход госпитализации: Выписан: Место выписки: на работу Результат госпитализации: улучшение 		30.08.13 09:32	ДИАГНОЗ СТАЦИОНАРНЫЙ	
ДИАГНОЗ ВЫПИСКИ ОСНОВНОЙ: K85 Острый панкреатит29.08.13 08:50	Исследование уровня глюкозы в капиллярной крови на 01:00 ч.
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		29.08.13 08:50	ПРИЧИНА НЕВЫПОЛНЕНИЯ (Забор: 27.08.2013 22:07:00)	
Исследование уровня глюкозы в капиллярной крови на 01:00 ч.   Установлена причина невыполнения: Отмена назначений28.08.13 15:09	Ультразвуковое исследование (свободный протокол)
 	240139	УЗИ	Врач ультразвуковой диагностики	*********
		28.08.13 15:28	УЛЬТРАЗВУКОВОЕ ИССЛЕДОВАНИЕ	
ДИНАМИКА 
Аппарат 
: IU 22 Xmatrix Дата исследования : 28.08.2013 Время исследования : 11:00 Эхокартина со стороны органов брюшной полости стабильная (см. протокол от 27.08.13.)Парапанкреатически отмечаются единичные лимфоузлы р. 2,8 х 1,3см и 2,5 х 2,2см. Свободной жидкости, жидкостных скоплений на момент исследования не выявлено.
28.08.13 13:01
	Исследование уровня глюкозы в капиллярной крови на 13:00 ч.
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		28.08.13 13:01	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 22:07:00)	
																																																	
Глюкоза (13. 00 ч.)	5.50	ммоль/л	(3.30 - 5.60)
28.08.13 13:00	Исследование уровня глюкозы в капиллярной крови на 11:00 ч.
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		28.08.13 13:00	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 22:07:00)	
																																																	
Глюкоза (11 ч.)	4.70	ммоль/л	(3.30 - 5.60)
28.08.13 09:26	Исследование уровня глюкозы в капиллярной крови в 8 часов 
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		28.08.13 09:26	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 22:07:00)	
																																																	
Глюкоза (8 часов)	6.10 >	ммоль/л	(3.30 - 5.60)
28.08.13 09:26	Исследование уровня глюкозы в капиллярной крови на 06:00 ч.
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		28.08.13 09:26	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 22:07:00)	
																																																	
Глюкоза (06.00 ч)	5.60	ммоль/л	(3.30 - 5.60)
28.08.13 07:17	Общий анализ крови на гематологическом анализаторе (без формулы)
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		28.08.13 07:17	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 22:57:00)	
Общий анализ крови на гематологическом анализаторе (без формулы)																																																	
Наименование анализатора:	Sysmex XT4000i
WBC Лейкоциты	3.37 <	109/л	(4.00 - 9.00)
RBC Эритроциты	4.73	1012/л	(4.00 - 5.00)
HGB Гемоглобин	138	г/л	(130 - 160)
HCT Гематокрит	42.6	%	(40.0 - 48.0)
MCV Средний объем эритроцитов	90.1	фл	(80.0 - 100.0)
MCH Среднее содержание гемоглобина в эритр.	29.2	пг	(27.0 - 31.0)
MCHC Средняя концентрация гемоглобина в эритр.	324	г/л	(300 - 380)
RDW-SD Станд.отклонение размера эритр. от сред.зн.	40.2	фл	(35.0 - 46.0)
PLT Тромбоциты	105 <	109/л	(150 - 420)
MPV Средний объем тромбоцитов	10.6	фл	(7.0 - 11.0)
P-LCR Крупные тромбоциты	29.50	%	(15.00 - 35.00)
PCT Тромбокрит	0.110 <	%	(0.150 - 0.400)
28.08.13 06:39	Исследование уровня гамма-глютамилтрансферазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		28.08.13 06:39	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 22:57:00)	
																																																	
Гамма-глутамилтранспептидаза	523 >	Ед/л	(10 - 66)
28.08.13 06:39	Исследование уровня амилазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		28.08.13 06:39	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 22:57:00)	
																																																	
Амилаза	76	Ед/л	(28 - 100)
28.08.13 06:39	Исследование уровня щелочной фосфатазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		28.08.13 06:39	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 22:57:00)	
																																																	
Щелочная фосфатаза	80	Ед/л	(30 - 120)
28.08.13 06:39	Исследование уровня билирубина и его фракций в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		28.08.13 06:39	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 22:57:00)	
Исследование уровня билирубина и его фракций в крови																																																	
Билирубин общий	24.60 >	мкмоль/л	(1.70 - 20.00)
Билирубин прямой	4.90 >	мкмоль/л	(0.00 - 4.60)
Билирубин непрямой	19.70	мкмоль/л
28.08.13 06:39	Ионограмма (K, Na, Cl)
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		28.08.13 06:39	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 22:57:00)	
																																																	
Калий	4.15	ммоль/л	(3.50 - 5.10)
Натрий	139	ммоль/л	(136 - 146)
Хлор	102	мкмоль/л	(98 - 106)
28.08.13 06:39	Исследование уровня общего белка в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		28.08.13 06:39	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 22:57:00)	
																																																	
Общий белок	72.60	г/л	(66.00 - 87.00)
28.08.13 06:39	Исследование уровня мочевины в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		28.08.13 06:39	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 22:57:00)	
																																																	
Мочевина	3.90	ммоль/л	(1.70 - 8.30)
28.08.13 06:39	Исследование уровня креатинина в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		28.08.13 06:39	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 22:57:00)	
																																																	
Креатинин	77	мкмоль/л	(74 - 110)
28.08.13 06:39	Исследование уровня аспарат-трансаминазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		28.08.13 06:39	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 22:57:00)	
																																																	
АСТ	96.0 >	Ед/л	(0.0 - 35.0)
28.08.13 06:39	Исследование уровня аланин-трансаминазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		28.08.13 06:39	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 22:57:00)	
																																																	
АЛТ	76.2 >	Ед/л	(0.0 - 45.0)
27.08.13 22:40	Исследование уровня глюкозы в капиллярной крови на 01:00 ч.
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 22:40	ПРИЧИНА НЕВЫПОЛНЕНИЯ (Забор: 27.08.2013 18:04:00)	
Исследование уровня глюкозы в капиллярной крови на 01:00 ч.   Установлена причина невыполнения: Неправильное назначение27.08.13 22:40	Исследование уровня глюкозы в капиллярной крови на 13:00 ч.
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 22:40	ПРИЧИНА НЕВЫПОЛНЕНИЯ (Забор: 27.08.2013 18:04:00)	
Исследование уровня глюкозы в капиллярной крови на 13:00 ч.   Установлена причина невыполнения: Неправильное назначение27.08.13 22:40	Исследование уровня глюкозы в капиллярной крови на 11:00 ч.
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 22:40	ПРИЧИНА НЕВЫПОЛНЕНИЯ (Забор: 27.08.2013 18:04:00)	
Исследование уровня глюкозы в капиллярной крови на 11:00 ч.   Установлена причина невыполнения: Неправильное назначение27.08.13 22:40	Исследование уровня глюкозы в капиллярной крови в 8 часов 
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 22:40	ПРИЧИНА НЕВЫПОЛНЕНИЯ (Забор: 27.08.2013 18:04:00)	
Исследование уровня глюкозы в капиллярной крови в 8 часов   Установлена причина невыполнения: Неправильное назначение27.08.13 22:40	Исследование уровня глюкозы в капиллярной крови на 06:00 ч.
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 22:40	ПРИЧИНА НЕВЫПОЛНЕНИЯ (Забор: 27.08.2013 18:04:00)	
Исследование уровня глюкозы в капиллярной крови на 06:00 ч.   Установлена причина невыполнения: Неправильное назначение27.08.13 21:57	Исследование уровня глюкозы в капиллярной крови в 22 часа 
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 21:57	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 18:04:00)	
																																																	
Глюкоза (22 часа)	6.50 >	ммоль/л	(3.30 - 5.60)
27.08.13 19:29	Исследование уровня щелочной фосфатазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 19:29	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 16:29:00)	
																																																	
Щелочная фосфатаза	90	Ед/л	(30 - 120)
27.08.13 19:29	Исследование уровня билирубина и его фракций в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 19:29	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 16:29:00)	
Исследование уровня билирубина и его фракций в крови																																																	
Билирубин общий	33.30 >	мкмоль/л	(1.70 - 20.00)
Билирубин прямой	6.70 >	мкмоль/л	(0.00 - 4.60)
Билирубин непрямой	26.60	мкмоль/л
27.08.13 19:29	Ионограмма (K, Na, Cl)
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 19:29	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 16:29:00)	
																																																	
Калий	4.47	ммоль/л	(3.50 - 5.10)
Натрий	138	ммоль/л	(136 - 146)
Хлор	97 <	мкмоль/л	(98 - 106)
27.08.13 19:29	Исследование уровня общего белка в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 19:29	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 16:29:00)	
																																																	
Общий белок	86.40	г/л	(66.00 - 87.00)
27.08.13 19:29	Исследование уровня мочевины в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 19:29	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 16:29:00)	
																																																	
Мочевина	3.40	ммоль/л	(1.70 - 8.30)
27.08.13 19:29	Исследование уровня креатинина в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 19:29	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 16:29:00)	
																																																	
Креатинин	72 <	мкмоль/л	(74 - 110)
27.08.13 19:29	Исследование уровня аспарат-трансаминазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 19:29	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 16:29:00)	
																																																	
АСТ	89.9 >	Ед/л	(0.0 - 35.0)
27.08.13 19:29	Исследование уровня аланин-трансаминазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 19:29	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 16:29:00)	
																																																	
АЛТ	89.9 >	Ед/л	(0.0 - 45.0)
27.08.13 19:29	Исследование уровня гамма-глютамилтрансферазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 19:29	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 16:29:00)	
																																																	
Гамма-глутамилтранспептидаза	602 >	Ед/л	(10 - 66)
27.08.13 19:29	Исследование уровня амилазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 19:29	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 16:29:00)	
																																																	
Амилаза	70	Ед/л	(28 - 100)
27.08.13 19:27	Общий анализ крови на гематологическом анализаторе (без формулы)
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 19:27	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 16:28:00)	
Общий анализ крови на гематологическом анализаторе (без формулы)																																																	
Наименование анализатора:	Sysmex XT4000i
WBC Лейкоциты	4.28	109/л	(4.00 - 9.00)
RBC Эритроциты	5.19 >	1012/л	(4.00 - 5.00)
HGB Гемоглобин	152	г/л	(130 - 160)
HCT Гематокрит	46.1	%	(40.0 - 48.0)
MCV Средний объем эритроцитов	88.8	фл	(80.0 - 100.0)
MCH Среднее содержание гемоглобина в эритр.	29.3	пг	(27.0 - 31.0)
MCHC Средняя концентрация гемоглобина в эритр.	330	г/л	(300 - 380)
RDW-SD Станд.отклонение размера эритр. от сред.зн.	39.7	фл	(35.0 - 46.0)
PLT Тромбоциты	129 <	109/л	(150 - 420)
MPV Средний объем тромбоцитов	10.2	фл	(7.0 - 11.0)
P-LCR Крупные тромбоциты	27.50	%	(15.00 - 35.00)
PCT Тромбокрит	0.130 <	%	(0.150 - 0.400)
27.08.13 18:05	Исследование уровня глюкозы в капиллярной крови на 18:00 ч.
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 18:05	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 18:04:00)	
																																																	
Глюкоза (18.00 ч.)	3.30	ммоль/л	(3.30 - 5.60)
27.08.13 14:53	Протромбиновый индекс по Квику (ручной метод)
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 14:53	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 09:13:00)	
																																																	
Протромбин по Квику	79	%	(70 - 120)
27.08.13 14:53	Исследование уровня фибриногена в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 14:53	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 09:13:00)	
																																																	
Фибриноген	2.40	Г/л	(2.00 - 4.00)
27.08.13 14:00	Анализ мочи общий (руч.) КДЛ- 7 этаж
 	240139	КДЛ	Лаборатория	Лаборатория КДЛ
		27.08.13 14:00	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 11:07:00)	
Анализ мочи общий (руч.) КДЛ- 7 этаж																																																	
  
Цвет	светло-желтый
Реакция	6,0	ед.pH	(5.0 - 7.0)
Удельный вес	1010	(1010 - 1025)
Прозрачность	прозрачная
Белок	не обнаружено
  
 	Микроскопия осадка мочи
  
Эпителий плоский	единичный
Лейкоциты	0 - 1 - 2 в п/зр.
27.08.13 11:04	Поступление в отделение
 	240139	ХО 1	Медицинская сестра палатная	*********
		27.08.13 11:04	ВЫБОР ДИЕТСТОЛА	
Диетстол: 5 (ОВД) 		27.08.13 11:04	ПОСТУПЛЕНИЕ В ОТДЕЛЕНИЕ	
Дата поступления: 27.08.2013 Время поступления: 11:04 Назначения:
1. Пребывание в стационаре Абдоминальной хирургии профиль2. ХО 1 (Поступление-биохимия)
27.08.13 10:40	Исследование скорости оседания эритроцитов
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 10:40	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 09:13:00)	
																																																	
Скорость оседания эритроцитов	17.0 >	мм/час	(2.0 - 10.0)
27.08.13 10:40	Исследование уровня глюкозы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 10:40	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 09:13:00)	
																																																	
Глюкоза	6.40 >	ммоль/л	(4.10 - 5.90)
27.08.13 10:35	Эзофагогастродуоденоскопия
 	240139	ЭндоскопО	Эндоскопист	*********
		27.08.13 10:43	ЭЗОФАГОГАСТРОДУОДЕНОСКОПИЯ	
Общие : Аппарат: Olympus GIF-H180; Анестезия: Sol.Lidocaini 10%-аэр; Пищевод : Длина от резцов до кардии : 43 см. Просвет : свободно проходим Кардия : смыкается не полностью Слизистая : розовая Варикозное расширение вен : нет Подслизистые образования : нет Эпителиальные образования : нет Эрозии : нет Желудок : Форма : обычная Содержимое : слизь Количество содержимого : большое количество Складки : продольные Величина складок : средние Слизистая : тусклая Гиперемия слизистой : выраженная Сосудистый рисунок : не прослеживается Перистальтика : удовлетворительная Эпителиальные образования : нет Эрозии : нет Варикозное расширение вен : нет Привратник: смыкается, Подслизистые образования: нет Луковица ДПК : без деформации: Слизистая : розовая Эрозии : нет Язва : нет Подслизистые образования : нет Опухолевые образования : нет Ретробульбарный отдел : Слизистая : желто-розовая Складки : циркулярные Содержимое : желчь БДС : осмотру не доступен Опухолевый рост : нет Язва : нет Эрозии : нет Заключение : Недостаточность кардии. Диффузный поверхностный гастрит. 27.08.13 10:03	Группа крови, резус-фактор, резус-антитела, антиген с
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 10:03	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 09:19:00)	
Группа крови, резус-фактор, резус-антитела, антиген с																																																	
Группа крови	A II
Резус-фактор	Резус-отрицательный
Антиген с	положительно
Резус-антитела	не обнаружены
27.08.13 09:36	Исследование уровня билирубина и его фракций в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 09:36	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 09:19:00)	
Исследование уровня билирубина и его фракций в крови																																																	
Билирубин общий	28.90 >	мкмоль/л	(1.70 - 20.00)
Билирубин прямой	5.40 >	мкмоль/л	(0.00 - 4.60)
Билирубин непрямой	23.50	мкмоль/л
27.08.13 09:36	Ионограмма (K, Na, Cl)
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 09:36	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 09:19:00)	
																																																	
Калий	5.58 >	ммоль/л	(3.50 - 5.10)
Натрий	139	ммоль/л	(136 - 146)
Хлор	100	мкмоль/л	(98 - 106)
27.08.13 09:36	Исследование уровня липазы в сыворотке крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 09:36	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 09:19:00)	
																																																	
Липаза	16 <	Ед/л	(21 - 67)
27.08.13 09:36	Исследование уровня общего белка в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 09:36	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 09:19:00)	
																																																	
Общий белок	88.30 >	г/л	(66.00 - 87.00)
27.08.13 09:36	Исследование уровня мочевины в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 09:36	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 09:19:00)	
																																																	
Мочевина	2.70	ммоль/л	(1.70 - 8.30)
27.08.13 09:36	Исследование уровня креатинина в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 09:36	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 09:19:00)	
																																																	
Креатинин	80	мкмоль/л	(74 - 110)
27.08.13 09:36	Исследование уровня аспарат-трансаминазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 09:36	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 09:19:00)	
																																																	
АСТ	89.8 >	Ед/л	(0.0 - 35.0)
27.08.13 09:36	Исследование уровня аланин-трансаминазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 09:36	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 09:19:00)	
																																																	
АЛТ	88.0 >	Ед/л	(0.0 - 45.0)
27.08.13 09:36	Исследование уровня амилазы в крови
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 09:36	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 09:19:00)	
																																																	
Амилаза	70	Ед/л	(28 - 100)
27.08.13 09:35	Общий анализ крови на гем.анализаторе с машинной формулой
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 09:35	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 09:13:00)	
Общий анализ крови на гем.анализаторе с машинной формулой																																																	
Наименование анализатора:	Sysmex XT4000i
WBC Лейкоциты	4.45	109/л	(4.00 - 9.00)
RBC Эритроциты	5.40 >	1012/л	(4.00 - 5.00)
HGB Гемоглобин	156	г/л	(130 - 160)
HCT Гематокрит	48.6 >	%	(40.0 - 48.0)
MCV Средний объем эритроцитов	90.0	фл	(80.0 - 100.0)
MCH Среднее содержание гемоглобина в эритр.	28.9	пг	(27.0 - 31.0)
MCHC Средняя концентрация гемоглобина в эритр.	321	г/л	(300 - 380)
RDW-SD Станд.отклонение размера эритр. от сред.зн.	40.6	фл	(35.0 - 46.0)
PLT Тромбоциты	122 <	109/л	(150 - 420)
PCT Тромбокрит	0.120 <	%	(0.150 - 0.400)
 	относительные	абсолютные
Нейтрофилы	58.6	%	(50.0 - 70.0)	2.61	109/л	(2.00 - 7.00)
Лимфоциты	17.80 <	%	(19.00 - 37.00)	0.8 <	*109/л	(1.2 - 3.0)
Моноциты	18.90 >	%	(3.00 - 13.00)	0.80	109/л	(0.20 - 1.00)
Эозинофилы	4.50	%	(0.50 - 5.00)	0.20	109/л	(0.00 - 0.50)
Базофилы	0.20	%	(0.00 - 1.00)	0.00	109/л	(0.00 - 0.20)
Незрелые гранулоциты	0.2	%	0.0	109/л
27.08.13 09:33	Определение антител к Treponema pallidum (скрининг)
 	240139	Экспресс	Лаборатория	Лаборатория-Экспресс
		27.08.13 09:33	ЛАБОРАТОРНЫЕ РЕЗУЛЬТАТЫ (Забор: 27.08.2013 09:19:00)	
																																																	
Антитела к T.pallidum (скрининг РМП)	отрицательная
27.08.13 08:45	УЗИ органов брюшной полости (печень, желчный пузырь, поджелудочная железа, селезенка) и почки + надпочечники
 	240139	УЗИ	Врач ультразвуковой диагностики	*********
		27.08.13 08:52	УЗИ ОРГАНОВ БРЮШНОЙ ПОЛОСТИ И ПОЧЕК	
Аппарат IU 22 Xmatrix Дата исследования: 27.08.2013 Время исследования: 08:45 Визуализация удовлетворительная ПЕЧЕНЬ Размеры: правая КВР 19,9 см (N до 15 см) толщина правой доли 16.4 см (N до 12,5 см) левая ККР 8,2 см (N до 10 см) толщина левой доли 7.9 см (N до 5-6 см) Контур печени четкий, ровный Структура гомогенная Эхогенность выраженно повышена с затуханием эхосигнала по задней поверхности Дополнительные образования не выявлены Внутрипеченочные желчные протоки не расширены Холедох 0,58 см (N до 0,8 см) просвет свободен Воротная вена диаметр 1,26 см (N от 0,9 до 1,4 см) , просвет свободен Селезеночная вена диаметр в эпигастрии 0.7 см (N до 0.6 см) , просвет свободен Печеночные вены 0,7 см (N 0.6-1.0 см) ЖЕЛЧНЫЙ ПУЗЫРЬ Размеры : 8,1*2,03 см Расположение обычное Форма деформирован перетяжками Стенки 0,38 см (N до 0.3 см) пристеночные эхоструктуры не определяются Просвет свободен ПОДЖЕЛУДОЧНАЯ ЖЕЛЕЗА Контур мелкобугристый Размеры: головка 4,6 см (N до 3.0 см) , тело 2,64 см (N до 2.0 см) , хвост 2,44 см (N до 3.5 см) Структура однородная, выраженно повышенной эхогенности СЕЛЕЗЕНКА Контур четкий, ровный Размеры : 12,0*5,4 см (N 12.0*5.5 см) Структура однородная ПОЧКИ ПРАВАЯ ПОЧКА Расположена обычное Контуры ровные Размеры 12,4*5,43 (длина*толщину) см Паренхима толщина в средней трети 1,6 см толщина в верхнем и нижнем полюсах 1,68 см дифференциация паренхима-почечный синус, кортико-медуллярная четкая эхогенность нормальная Почечный синус не изменен ЛЕВАЯ ПОЧКА Расположена обычное Контуры ровные Размеры : 13,1*5,1 (длина*толщину) см Паренхима толщина в средней трети 1,5 см толщина в верхнем и нижнем полюсах 1,8 см дифференциация паренхима-почечный синус, кортико-медуллярная четкая эхогенность нормальная Почечный синус не изменен Собирательная система почек не расширена Конкременты почек не выявлены Дополнительные образования почек не выявлены Дыхательная подвижность почек сохранена Паранефральное пространство без видимых изменений Область надпочечников без видимых изменений Аорта (брюшной отдел) визуализируется полностью диаметр 1,9 см стенки аорты до 0,7-0,8 см Нижняя полая вена не изменена Лимфатические узлы не определяются Жидкость в брюшной полости не определяется Жидкость в плевральных полостях не определяется ЗАКЛЮЧЕНИЕ: Гепатомегалия (гепатоз). Обострение хр. панкреатита. Не исключается хр. холецистит. 
27.08.13 08:22
	Регистрация стационарного пациента
 	240139	ПО	Медицинская сестра приемного отделения	*********
		27.08.13 08:22	ДИАГНОЗ НАПРАВЛЕНИЯ	
О.холецистопанкреатит? 		27.08.13 08:22	ПОСТУПЛЕНИЕ СТАЦИОНАРНО	
Дата поступления в приемное отделение: 27.08.2013 Время поступления в приемное отделение: 08:22 Категория пациента: Работающий местный Госпитализирован по поводу данного заболевания в текущем году: первично Порядок госпитализации: экстренно до 6 ч от начала заболевания: Дата начала заболевания: 27.08.2013; Время начала заболевания: 08:22; Доставлен в стационар от начала заболевания через: 0 ч. Способ поступления (доставки): самостоятельно Цель поступления: Лечебно-диагностическая Канал поступления: Самотек Способ транспортировки: самостоятельно Непереносимость лекарств: неизвестно Назначения:
1. Поступление в отделение